class Node:
    def __init__(self, value):
        self.value = value
        self.left = None
        self.right = None

def post_order_traversal(root):
    if root:
        # First recur on left child
        post_order_traversal(root.left)
        # Then recur on right child
        post_order_traversal(root.right)
        # Now print the data of node
        print(root.value)

# Usage
root = Node(1)
root.left = Node(2)
root.right = Node(3)
root.left.left = Node(4)
root.left.right = Node(5)

print("Post-order traversal of binary tree is")
post_order_traversal(root)