from collections import defaultdict

class Graph:
    def __init__(self):
        self.graph = defaultdict(list)

    def add_edge(self, u, v):
        self.graph[u].append(v)

    def BFS(self, start):
        visited = [False] * (max(self.graph)+1)
        queue = []

        queue.append(start)
        visited[start] = True

        while queue:
            node = queue.pop(0)
            print (node, end = " ")

            for i in self.graph[node]:
                if visited[i] == False:
                    queue.append(i)
                    visited[i] = True

# Driver code
g = Graph()
g.add_edge(0, 1)
g.add_edge(0, 2)
g.add_edge(1, 2)
g.add_edge(2, 0)
g.add_edge(2, 3)
g.add_edge(3, 3)

print("Following is Breadth First Traversal (starting from vertex 2):")
g.BFS(2)