class HashTable:
    def __init__(self, size):
        self.size = size
        self.table = [[] for _ in range(self.size)]

    def hash_function(self, key):
        return key % self.size

    def insert(self, key, value):
        hash_index = self.hash_function(key)
        key_exists = False
        bucket = self.table[hash_index]
        for i, kv in enumerate(bucket):
            k, v = kv
            if key == k:
                key_exists = True
                break
        if key_exists:
            bucket[i] = ((key, value))
        else:
            bucket.append((key, value))

    def search(self, key):
        hash_index = self.hash_function(key)
        bucket = self.table[hash_index]
        for i, kv in enumerate(bucket):
            k, v = kv
            if key == k:
                return v
        return None

    def delete(self, key):
        hash_index = self.hash_function(key)
        bucket = self.table[hash_index]
        for i, kv in enumerate(bucket):
            k, v = kv
            if key == k:
                del bucket[i]
                return True
        return False