import heapq
import os
from collections import defaultdict

def calculate_frequency(message):
    frequency = defaultdict(int)
    for symbol in message:
        frequency[symbol] += 1

    return frequency

def build_heap(frequency):
    heap = [[weight, [symbol, ""]] for symbol, weight in frequency.items()]
    heapq.heapify(heap)
    return heap

def merge_nodes(heap):
    while len(heap) > 1:
        lo = heapq.heappop(heap)
        hi = heapq.heappop(heap)
        for pair in lo[1:]:
            pair[1] = '0' + pair[1]
        for pair in hi[1:]:
            pair[1] = '1' + pair[1]
        heapq.heappush(heap, [lo[0] + hi[0]] + lo[1:] + hi[1:])
    return heap

def build_dictionary(heap):
    huff = sorted(heap[0][1:], key=lambda p: (len(p[-1]), p))
    huffman_dict = {}
    for p in huff:
        huffman_dict[p[0]] = p[1]
    return huffman_dict

def huffman_coding(message):
    frequency = calculate_frequency(message)
    heap = build_heap(frequency)
    heap = merge_nodes(heap)
    huffman_dict = build_dictionary(heap)

    encoded_message = ''
    for char in message:
        encoded_message += huffman_dict[char]

    return encoded_message, huffman_dict