def counting_sort(arr, digit):
    size = len(arr)
    output = [0] * size
    count = [0] * 10

    for i in range(0, size):
        index = arr[i] // digit
        count[int(index % 10)] += 1

    for i in range(1, 10):
        count[i] += count[i - 1]

    i = size - 1
    while i >= 0:
        index = arr[i] // digit
        output[count[int(index % 10)] - 1] = arr[i]
        count[int(index % 10)] -= 1
        i -= 1

    for i in range(0, size):
        arr[i] = output[i]

def radixsort(arr):
    max_element = max(arr)
    digit = 1
    while max_element // digit > 0:
        counting_sort(arr, digit)
        digit *= 10