Sure, here is a simple implementation of AES encryption and decryption in Python using the PyCryptoDome library.

```python
from Crypto.Cipher import AES
from Crypto.Util.Padding import pad, unpad
from Crypto.Random import get_random_bytes

def aes_encrypt(plaintext, key):
    cipher = AES.new(key, AES.MODE_ECB)
    ciphertext = cipher.encrypt(pad(plaintext))
    return ciphertext

def aes_decrypt(ciphertext, key):
    cipher = AES.new(key, AES.MODE_ECB)
    plaintext = unpad(cipher.decrypt(ciphertext), AES.block_size)
    return plaintext

# Generate a random 256-bit key
key = get_random_bytes(32)

# Your plaintext message
plaintext = b"Hello, World!"

# Encrypt the message
ciphertext = aes_encrypt(plaintext, key)
print("Ciphertext:", ciphertext.hex())

# Decrypt the message
decrypted = aes_decrypt(ciphertext, key)
print("Decrypted:", decrypted.decode())
```

This code first imports the necessary classes and functions from the PyCryptoDome library. It then defines two functions, `aes_encrypt` and `aes_decrypt`, which use the AES algorithm to encrypt and decrypt messages, respectively. The `pad` function is used to ensure that the plaintext is a multiple of the AES block size, and the `unpad` function is used to remove the padding added by the `pad` function.

The code then generates a random 256-bit key using the `get_random_bytes` function, and an example plaintext message. It then encrypts the message using the `aes_encrypt` function, and prints the resulting ciphertext. Finally, it decrypts the ciphertext using the `aes_decrypt` function, and prints the resulting plaintext.

Please note that this is a basic example and does not