Sure, here is a simple implementation of Binary Search in Python:

```python
def binary_search(arr, low, high, x):
 
    if high >= low:
 
        mid = (high + low) // 2
 
        if arr[mid] == x:
            return mid
 
        elif arr[mid] > x:
            return binary_search(arr, low, mid - 1, x)
 
        else:
            return binary_search(arr, mid + 1, high, x)
 
    else:
        return -1
```

This function takes a sorted array `arr[]`, a number `x` to be searched in the array, and two variables `low` and `high` which represent the starting and ending indices of the array.

The function returns the index of the number `x` in the array if it is present, else it returns -1.

Here is how you can use this function:

```python
arr = [2, 3, 4, 10, 40]
x = 10
 
result = binary_search(arr, 0, len(arr)-1, x)
 
if result!= -1:
    print("Element is present at index", str(result))
else:
    print("Element is not present in array")
```

This will output:

```
Element is present at index 3
```
