Sure, here is a simple implementation of a Binary Tree In-order Traversal in Python:

```python
class Node:
    def __init__(self, value):
        self.left = None
        self.right = None
        self.value = value

def in_order_traversal(node):
    if node:
        # First recur on left child
        in_order_traversal(node.left)

        # Then print the data of node
        print(node.value)

        # Now recur on right child
        in_order_traversal(node.right)

# Usage
root = Node(1)
root.left = Node(2)
root.right = Node(3)
root.left.left = Node(4)
root.left.right = Node(5)

print("In-order traversal of the binary tree is")
in_order_traversal(root)
```

In this code, we first define a Node class to represent each node in the binary tree. Each node has a value and pointers to its left and right children.

The `in_order_traversal` function takes a node as input and performs an in-order traversal. It first recursively calls itself on the left child of the node, then prints the value of the node, and finally recursively calls itself on the right child of the node.

In the usage section, we create a binary tree and print its in-order traversal.
