Sure, here is a simple implementation of a Binary Tree Pre-order Traversal in Python:

```python
class Node:
    def __init__(self, data):
        self.left = None
        self.right = None
        self.data = data

def pre_order_traversal(root):
    if root:
        print(root.data)
        pre_order_traversal(root.left)
        pre_order_traversal(root.right)
```

In this code, we first define a class `Node` to represent each node in the binary tree. Each node has a `data` attribute for the value it holds, and `left` and `right` attributes to represent the left and right child nodes.

The `pre_order_traversal` function takes a `root` node as input and performs a pre-order traversal. It first prints the data of the root node, then recursively calls `pre_order_traversal` on the left child node, and finally on the right child node.

This function does not return anything, it just prints the values of the nodes in the tree. If you want to collect the values instead of printing them, you can modify the function to append the values to a list and return that list.
