Sure, here is a simple implementation of a Binary Tree Post-order Traversal in Python:

```python
class Node:
    def __init__(self, value):
        self.value = value
        self.left = None
        self.right = None

def post_order_traversal(root):
    if root:
        # First recur on left child
        post_order_traversal(root.left)
        # Then recur on right child
        post_order_traversal(root.right)
        # Now print the data of node
        print(root.value)

# Usage
root = Node(1)
root.left = Node(2)
root.right = Node(3)
root.left.left = Node(4)
root.left.right = Node(5)

print("Post-order traversal of binary tree is")
post_order_traversal(root)
```

In this code, we first define a class `Node` to represent each node in the binary tree. Each node has a value and pointers to its left and right children.

The `post_order_traversal` function takes a root node as input and performs a post-order traversal. It first recursively traverses the left subtree, then the right subtree, and finally prints the value of the current node.

The usage section creates a binary tree and prints its post-order traversal.
