Sure, here is a simple implementation of the Boyer-Moore algorithm in Python:

```python
def Boyer_Moore_search(text, pattern):
    n = len(text)
    m = len(pattern)
    if m == 0: return 0
    last = {}
    for k in range(m):
        last[pattern[k]] = k
    i = m-1
    k = m-1
    while i < n:
        if text[i] == pattern[k]:
            if k == 0:
                return i
            else:
                i -= 1
                k -= 1
        else:
            j = last.get(text[i], -1)
            i = i + m - min(k, j + 1)
            k = m - 1
    return -1
```

This function takes two parameters: the text to be searched and the pattern to be found. It returns the index of the first occurrence of the pattern in the text, or -1 if the pattern is not found.

The Boyer-Moore algorithm improves the naive string search by allowing the pattern to skip characters in the text. The preprocessing step (the `for` loop) builds a dictionary that maps each character in the pattern to its rightmost occurrence in the pattern. The search step (the `while` loop) uses this information to skip characters in the text.
