Sure, here is a simple implementation of Bucket Sort in Python:

```python
def bucket_sort(input_list):
    # Create empty buckets
    bucket = []
    slots = 10
    for i in range(slots):
        bucket.append([])

    # Add elements into the buckets
    for j in input_list:
        index_b = int(slots * j)
        bucket[index_b].append(j)

    # Sort the elements of each bucket
    for i in range(slots):
        bucket[i] = sorted(bucket[i])

    # Get the sorted elements
    sorted_list = []
    for i in range(slots):
        sorted_list = sorted_list + bucket[i]

    return sorted_list
```

This function works by dividing the input list into a number of 'buckets', then sorting each bucket individually. The sorted buckets are then concatenated to form the final sorted list.

Please note that Bucket Sort is not suitable for all types of data. It is mainly used for floating point numbers in the range [0, 1). The number of buckets is usually set to the length of the input list.
