Sure, here is a simple Python function that implements the Caesar Cipher:

```python
def caesar_cipher(text, shift):
    result = ""

    for char in text:
        if char.isalpha():
            ascii_offset = ord('a') if char.islower() else ord('A')
            cipher_char = chr((ord(char) - ascii_offset + shift) % 26 + ascii_offset)
            result += cipher_char
        else:
            result += char

    return result
```

This function works by iterating over each character in the input text. If the character is a letter, it calculates the ASCII value of the shifted character using the formula `(ord(char) - ascii_offset + shift) % 26 + ascii_offset`, where `ord(char)` is the ASCII value of the character, `ascii_offset` is the ASCII value of 'a' if the character is lowercase, and 'A' if the character is uppercase, and `shift` is the number of positions to shift. If the character is not a letter, it is added to the result string unchanged.

You can use this function to encrypt and decrypt messages by shifting the letters of the alphabet. For example, if you want to encrypt the message "hello" with a shift of 3, you would call `caesar_cipher("hello", 3)`, which would return "khoor".
