Sure, here is a simple implementation of a Decision Tree in Python. This implementation is very basic and does not include any pruning or handling of categorical variables. It is also not optimized for speed.

```python
class DecisionTree:
    def __init__(self, x, y):
        self.x = x
        self.y = y
        self.n = len(x)
        self.features = len(x[0])
        self.tree = self.build_tree()

    def entropy(self, y):
        hist = {}
        for label in y:
            if label not in hist:
                hist[label] = 0
            hist[label] += 1

        entropy = 0.0
        for label in hist:
            p = float(hist[label]) / len(y)
            entropy -= p * log(p, 2)
        return entropy

    def information_gain(self, x, y, feature):
        hist = {}
        for i in range(len(y)):
            if x[i][feature] not in hist:
                hist[x[i][feature]] = []
            hist[x[i][feature]].append(y[i])

        gain = 0.0
        for val in hist:
            p = float(len(hist[val])) / len(y)
            gain += p * self.entropy(hist[val])
        return self.entropy(y) - gain

    def best_split(self, x, y):
        best_gain = 0
        best_feature = 0
        for feature in range(self.features):
            gain = self.information_gain(x, y, feature)
            if gain > best_gain:
                best_gain = gain
                best_feature = feature
        return best_feature

    def build_tree(self):
        y = [label for label in self.y]
        x = [instance for instance in self.x]

        num_samples = len(y)
        num_features = len(x[0])

        best_feature = self.best_split(x, y)

        tree = {