Sure, here is a simple implementation of differentiation using Python. This function uses the power rule for differentiation, which states that the derivative of x^n is n*x^(n-1).

```python
def differentiate(coefficients):
    # coefficients is a list of coefficients in decreasing order of powers
    # For example, for the equation 3x^2 + 2x + 1, coefficients would be [3, 2, 1]
    derivatives = [i * coefficients[i] for i in range(1, len(coefficients))]
    return derivatives
```

You can use this function like this:

```python
coefficients = [3, 2, 1]  # represents 3x^2 + 2x + 1
print(differentiate(coefficients))  # prints [6, 1] which represents the derivative of 3x^2 + 2x + 1
```

This function will return a list of coefficients representing the derivative of the original equation. For example, the derivative of 3x^2 + 2x + 1 is 6x + 2, so the function will return [6, 1].

Please note that this is a very basic implementation and may not work for more complex equations. For more complex differentiation, you might want to use a library like SymPy.
