Sure, here is a simple implementation of Dijkstra's algorithm in Python:

```python
import sys
import heapq

def shortest_path(graph, start, end):
    heap = [(0, start)]
    distances = {node: float('infinity') for node in graph}
    distances[start] = 0
    paths = {start: []}

    while heap:
        (curr_distance, curr_vertex) = heapq.heappop(heap)
        for neighbor, neighbor_distance in graph[curr_vertex].items():
            distance = curr_distance + neighbor_distance
            if distance < distances[neighbor]: 
                distances[neighbor] = distance
                paths[neighbor] = paths[curr_vertex] + [neighbor]
                heapq.heappush(heap, (distance, neighbor))

    return distances[end], paths[end]

# Example usage:

# graph is represented as adjacency list
graph = {
    'A': {'B': 1, 'C': 3, 'E': 7},
    'B': {'D': 5},
    'C': {'B': 2, 'D': 3},
    'D': {'E': 4},
    'E': {'D': 6}
}

print(shortest_path(graph, 'A', 'D'))  # Output: (4, ['A', 'C', 'D'])
```

This function takes a graph represented as an adjacency list, a start node, and an end node. It returns the shortest distance from the start node to the end node and the shortest path. The graph is represented as a dictionary where the keys are nodes and the values are dictionaries where the keys are neighbors and the values are the distances between the current node and its neighbors.

The function uses a priority queue (heap) to keep track of the nodes to visit next. The heap is initialized with the start node and its distance is set to 0. The distances to all other nodes are initially set to infinity. The paths to all nodes are also initialized as empty lists.

The function then enters a loop where it pops the node with the smallest distance from the