Sure, here is a simple implementation of a Finite Automata for pattern matching in Python. This implementation is for a pattern matching in a string where we are looking for the pattern "hey".

```python
def finite_automata(string):
    state = 0
    pattern = 'hey'

    for char in string:
        if char == pattern[state]:
            state += 1
            if state == len(pattern):
                return True
    return False

# Usage
print(finite_automata('hi there, how are you today, hey! I hope you are doing well.'))  # Returns: True
print(finite_automata('hi there, how are you today, I hope you are doing well.'))  # Returns: False
```

In this code, we define a function `finite_automata` that takes a string as input. We initialize the state of the automata to 0 and the pattern we are looking for to 'hey'. We then iterate over each character in the string. If the current character matches the character at the current state in the pattern, we increment the state. If the state is equal to the length of the pattern, we have found the pattern in the string and return True. If we finish iterating over the string without finding the pattern, we return False.

Please note that this is a very basic implementation and may not work for more complex patterns or larger strings. For more complex pattern matching, you might want to use regular expressions or a more advanced pattern matching algorithm.
