Sure, here is a Python function that implements the Floyd-Warshall Algorithm:

```python
def floyd_warshall(weight):
    V = len(weight)
    distance_matrix = weight
    next_node = [[0 for _ in range(V)] for _ in range(V)]

    for k in range(V):
        for i in range(V):
            for j in range(V):
                if distance_matrix[i][j] > distance_matrix[i][k] + distance_matrix[k][j]:
                    distance_matrix[i][j] = distance_matrix[i][k] + distance_matrix[k][j]
                    next_node[i][j] = k

    return distance_matrix, next_node
```

This function takes a weight matrix as input and returns the shortest distance matrix and the next node matrix. The weight matrix should be a 2D list where `weight[i][j]` represents the weight of the edge between node `i` and node `j`. If there is no edge between `i` and `j`, `weight[i][j]` should be `float('inf')`.

The Floyd-Warshall algorithm works by iteratively updating the shortest distance between each pair of nodes. It does this by considering each node in turn as an intermediate node.

The `next_node` matrix is used to reconstruct the shortest path from node `i` to node `j`. It is updated in the same way as the `distance_matrix`, by setting `next_node[i][j]` to the node `k` that minimizes `distance_matrix[i][j]`.

Please note that this function assumes that the input graph is connected and does not have negative cycles. If the input graph is not connected or has negative cycles, the function may not correctly determine the shortest paths.
