The Fractional Knapsack Problem is a problem in combinatorial optimization. Given a set of items, each with a weight and a value, determine the number of each item to include in a collection so that the total weight is less than or equal to a given limit and the total value is as large as possible. It derives its name from the fact that you can take fractions of items (i.e., you can break them into smaller pieces).

Here is a Python function that solves the Fractional Knapsack Problem:

```python
def fractional_knapsack(value, weight, capacity):
    """Return maximum value of items and their fraction"""
    # index = [0, 1, 2,..., n - 1] for n items
    index = list(range(len(value)))
    # contains ratios of values to weight
    ratio = [v/w for v, w in zip(value, weight)]
    # index is sorted according to value-to-weight ratio in decreasing order
    index.sort(key=lambda i: ratio[i], reverse=True)

    max_value = 0
    fractions = [0]*len(value)
    for i in index:
        if weight[i] <= capacity:
            fractions[i] = 1
            max_value += value[i]
            capacity -= weight[i]
        else:
            fractions[i] = capacity/weight[i]
            max_value += value[i]*capacity/weight[i]
            break

    return max_value, fractions
```

In this function, `value` and `weight` are lists that contain the values and weights of the items, respectively. `capacity` is the maximum weight that the knapsack can hold. The function returns the maximum value that can be obtained and a list of fractions in which each item contributes to the maximum value.
