Sure, here is a simple implementation of Gradient Descent in Python:

```python
def gradient_descent(x_start, learning_rate, num_iterations):
    x = x_start
    for i in range(num_iterations):
        gradient = compute_gradient(x)  # This function should be implemented
        x = x - learning_rate * gradient
    return x
```

In this function, `x_start` is the initial value of `x`, `learning_rate` is the step size in the direction of steepest descent, and `num_iterations` is the number of steps to take.

The `compute_gradient` function is a placeholder for a function that computes the gradient of the function you're trying to minimize. This function should be implemented separately.

Please note that this is a very basic implementation of Gradient Descent. In practice, you would want to include checks to ensure that the learning rate is not too large or too small, and that the function being minimized is indeed convex.
