A Hamiltonian Cycle in a graph is a path that visits each vertex exactly once and returns to the starting vertex. Here is a Python function that checks if a given graph contains a Hamiltonian Cycle using Depth-First Search (DFS):

```python
from collections import defaultdict

class Graph:
    def __init__(self, vertices):
        self.V = vertices
        self.graph = defaultdict(list)

    def add_edge(self, u, v):
        self.graph[u].append(v)

    def is_valid_next_vertex(self, path, pos):
        return self.graph[path[pos - 1]][0] == path[0]

    def hamiltonian_cycle_util(self, path, pos):
        if pos == self.V:
            return self.is_valid_next_vertex(path, pos)

        for v in range(1, self.V):
            if self.is_valid_next_vertex(path, pos):
                path[pos] = v
                if self.hamiltonian_cycle_util(path, pos + 1):
                    return True
                path[pos] -= 1
        return False

    def hamiltonian_cycle(self):
        path = [0] * self.V
        for v in range(1, self.V):
            path[0] = v
            if self.hamiltonian_cycle_util(path, 1):
                return True
            path[0] = 0
        return False
```

This function works by trying to find a Hamiltonian Cycle by backtracking. It starts by trying to add each vertex to the path one by one. If it finds a valid path, it returns True. If it doesn't find a valid path, it backtracks and tries the next vertex. If it doesn't find a valid path for any vertex, it returns False.

Please note that this function assumes that the graph is connected and that the Hamiltonian Cycle starts and ends at the vertex 0. If your graph is not connected or if the Hamiltonian Cycle starts and ends at a different vertex, you will need to modify the function accordingly.
