Here is a simple implementation of a Hash Table in Python:

```python
class HashTable:
    def __init__(self, size):
        self.size = size
        self.hash_table = self.createBuckets()

    def createBuckets(self):
        return [[] for _ in range(self.size)]

    def set(self, key, value):
        hashed_key = hash(key) % self.size
        bucket = self.hash_table[hashed_key]
        found_key = False
        for idx, record in enumerate(bucket):
            record_key, record_value = record
            if record_key == key:
                bucket[idx] = (key, value)
                found_key = True
        if not found_key:
            bucket.append((key, value))

    def get(self, key):
        hashed_key = hash(key) % self.size
        bucket = self.hash_table[hashed_key]
        for idx, record in enumerate(bucket):
            record_key, record_value = record
            if record_key == key:
                return record_value
        return None

    def delete(self, key):
        hashed_key = hash(key) % self.size
        bucket = self.hash_table[hashed_key]
        for idx, record in enumerate(bucket):
            record_key, record_value = record
            if record_key == key:
                bucket.pop(idx)
                return
```

This is a basic implementation of a Hash Table. It uses the built-in `hash` function to hash the keys, and then uses the modulo operator to find the index of the bucket where the key-value pair should be stored.

The `set` method hashes the key, finds the bucket, and then either updates the value of an existing key-value pair or appends a new key-value pair to the bucket.

The `get` method hashes the key and finds the bucket. It then iterates over the key-value pairs in the bucket to find the one with the matching key.

The `delete` method hashes the key and finds the bucket