Sure, here is a simple implementation of a hash table in Python. This hash table uses chaining to handle collisions.

```python
class HashTable:
    def __init__(self, size):
        self.size = size
        self.table = [[] for _ in range(self.size)]

    def hash_function(self, key):
        return key % self.size

    def insert(self, key, value):
        hash_index = self.hash_function(key)
        key_exists = False
        bucket = self.table[hash_index]
        for i, kv in enumerate(bucket):
            k, v = kv
            if key == k:
                key_exists = True
                break
        if key_exists:
            bucket[i] = ((key, value))
        else:
            bucket.append((key, value))

    def search(self, key):
        hash_index = self.hash_function(key)
        bucket = self.table[hash_index]
        for i, kv in enumerate(bucket):
            k, v = kv
            if key == k:
                return v
        return None

    def delete(self, key):
        hash_index = self.hash_function(key)
        bucket = self.table[hash_index]
        for i, kv in enumerate(bucket):
            k, v = kv
            if key == k:
                del bucket[i]
                return True
        return False
```

You can use this hash table like this:

```python
# Create a new hash table
ht = HashTable(20)

# Insert some values
ht.insert(10, 'apple')
ht.insert(25, 'banana')
ht.insert(30, 'cherry')

# Search for values
print(ht.search(10))  # Output: apple
print(ht.search(25))  # Output: banana
print(ht.search(30))  # Output: cherry

# Delete a value
ht.delete(25)

# Search for the deleted value
print(ht.