Here is a Python function that implements Heap Sort:

```python
def heapify(arr, n, i):
    largest = i
    left = 2 * i + 1
    right = 2 * i + 2

    if left < n and arr[i] < arr[left]:
        largest = left

    if right < n and arr[largest] < arr[right]:
        largest = right

    if largest!= i:
        arr[i], arr[largest] = arr[largest], arr[i]
        heapify(arr, n, largest)

def heap_sort(arr):
    n = len(arr)

    for i in range(n, -1, -1):
        heapify(arr, n, i)

    for i in range(n-1, 0, -1):
        arr[i], arr[0] = arr[0], arr[i]
        heapify(arr, i, 0)
```

This code first defines a helper function `heapify()` that ensures the subtree rooted at a given index is a heap. Then it defines the main function `heap_sort()` that first builds a max heap from the input array, then repeatedly swaps the root of the heap with the last element of the heap, reducing the size of the heap by one, and finally heapifying the root of the tree.
