Sure, here is a simple implementation of an Interpolation Search in Python:

```python
def interpolation_search(arr, x):
    low = 0
    high = (len(arr) - 1)

    while low <= high and x >= arr[low] and x <= arr[high]:
        if low == high:
            if arr[low] == x:
                return low
            return -1

        pos = low + ((high - low) // (arr[high] - arr[low]) * (x - arr[low]))

        if arr[pos] == x:
            return pos

        if arr[pos] < x:
            low = pos + 1

        else:
            high = pos - 1

    return -1
```

This function takes a sorted array and a value to search for as input. It returns the index of the value in the array if it exists, otherwise it returns -1.

The interpolation search algorithm works by estimating the position of the target value in the array based on the values of the array and the target value. It then compares the estimated position with the target value and adjusts the search range accordingly. This process is repeated until the target value is found or until the search range is empty.
