Sure, here is a simple implementation of K-Means Clustering in Python:

```python
import numpy as np

def k_means_clustering(data, k, max_iterations=100):
    # Randomly initialize centroids
    centroids = data[np.random.choice(list(range(data.shape[0])), size=k)]
    
    for _ in range(max_iterations):
        # Assign each data point to the closest centroid
        distances = np.sqrt(((data - centroids[:, np.newaxis]) ** 2).sum(axis=2))
        labels = np.argmin(distances, axis=0)
        
        # Recalculate centroids
        new_centroids = np.array([data[labels==i].mean(axis=0) for i in range(k)])
        if np.all(centroids == new_centroids):
            # Convergence criterion
            break
        centroids = new_centroids
    
    return centroids, labels
```

This function takes as input a 2D numpy array `data`, the number of clusters `k`, and the maximum number of iterations `max_iterations`. It returns the final centroids and labels of the data points.

Please note that this is a very basic implementation and may not work well for all types of data. For more robust and accurate clustering, consider using more advanced algorithms or libraries.
