Sure, here is a Python function that solves the 0/1 Knapsack Problem using dynamic programming:

```python
def knapSack(W, wt, val, n):
    K = [[0 for w in range(W+1)] for i in range(n+1)]

    # Build table K[][] in bottom up manner
    for i in range(n+1):
        for w in range(W+1):
            if i == 0 or w == 0:
                K[i][w] = 0
            elif wt[i-1] <= w:
                K[i][w] = max(val[i-1] + K[i-1][w-wt[i-1]],  K[i-1][w])
            else:
                K[i][w] = K[i-1][w]

    return K[n][W]
```

This function takes four parameters:

- `W`: the maximum weight the knapsack can hold.
- `wt`: a list of weights for each item.
- `val`: a list of values for each item.
- `n`: the number of items.

The function returns the maximum value that can be put in the knapsack without exceeding the weight limit.

Please note that this function assumes that the weights and values are given in the same order, i.e., the weight of the first item is at index 0 in the `wt` list, and the value of the first item is at index 0 in the `val` list.
