Lemmatization is the process of converting a word to its base form. For example, the lemma of the word 'waiting' is 'wait'. This is done by using a lexical database of words and their base forms.

Here is a simple Python function that uses the NLTK library to perform lemmatization:

```python
import nltk
from nltk.stem import WordNetLemmatizer

def lemmatize_text(text):
    lemmatizer = WordNetLemmatizer()
    words = nltk.word_tokenize(text)
    lemmatized_text = [lemmatizer.lemmatize(word) for word in words]
    return''.join(lemmatized_text)

text = "Studies studying cries cried"
print(lemmatize_text(text))
```

In this code, we first import the necessary libraries. We then define a function `lemmatize_text` that takes a string of text as input. We create a `WordNetLemmatizer` object and tokenize the input text into words using `nltk.word_tokenize`. We then use the `lemmatize` method of the lemmatizer to convert each word to its base form, and join the results back into a string.

Please note that you need to download the NLTK data package `punkt` and `wordnet` before running this code. You can do this by running `nltk.download('punkt')` and `nltk.download('wordnet')` in your Python environment.
