Sure, here is a simple Python function that calculates the Levenshtein Distance between two strings:

```python
def levenshtein_distance(s1, s2):
    if len(s1) > len(s2):
        s1, s2 = s2, s1

    distances = range(len(s1) + 1)
    for i2, c2 in enumerate(s2):
        distances_ = [i2+1]
        for i1, c1 in enumerate(s1):
            if c1 == c2:
                distances_.append(distances[i1])
            else:
                distances_.append(1 + min((distances[i1], distances[i1 + 1], distances_[-1])))
        distances = distances_
    return distances[-1]
```

This function works by iterating over the characters in the second string, and for each character, it calculates the distances to all prefixes of the first string. The final result is the last element in the distances list, which represents the Levenshtein distance between the two strings.
