Sure, here is a simple implementation of Linear Regression in Python:

```python
class LinearRegression:

    def __init__(self, learning_rate=0.001, n_iters=1000):
        self.lr = learning_rate
        self.n_iters = n_iters
        self.weights = None
        self.bias = None

    def fit(self, X, y):
        n_samples, n_features = X.shape

        # init parameters
        self.weights = np.zeros(n_features)
        self.bias = 0

        # gradient descent
        for _ in range(self.n_iters):
            y_predicted = np.dot(X, self.weights) + self.bias

            # update parameters
            dw = (1 / n_samples) * np.dot(X.T, (y_predicted - y))
            db = (1 / n_samples) * np.sum(y_predicted - y)
            self.weights -= self.lr * dw
            self.bias -= self.lr * db

    def predict(self, X):
        y_approximated = np.dot(X, self.weights) + self.bias
        return y_approximated
```

This class implements a simple version of Linear Regression. The `fit` method is used to train the model, and the `predict` method is used to make predictions. The learning rate and number of iterations are adjustable parameters.

Please note that this is a very basic implementation and does not include any error checking or optimization. In a real-world scenario, you would want to include these as well.
