Sure, here is a simple Python function that implements matrix multiplication:

```python
def matrix_multiply(matrix1, matrix2):
    # Get the dimensions of the input matrices
    rows_matrix1 = len(matrix1)
    cols_matrix1 = len(matrix1[0])
    rows_matrix2 = len(matrix2)
    cols_matrix2 = len(matrix2[0])

    # Check if the matrices can be multiplied
    if cols_matrix1!= rows_matrix2:
        raise ValueError("The number of columns in the first matrix must be equal to the number of rows in the second matrix.")

    # Initialize the result matrix with zeros
    result = [[0 for _ in range(cols_matrix2)] for _ in range(rows_matrix1)]

    # Perform the matrix multiplication
    for i in range(rows_matrix1):
        for j in range(cols_matrix2):
            for k in range(cols_matrix1):  # or for k in range(rows_matrix2)
                result[i][j] += matrix1[i][k] * matrix2[k][j]

    return result
```

This function takes two matrices as input and returns their product. The matrices are represented as lists of lists in Python, where each inner list represents a row of the matrix. The function checks if the number of columns in the first matrix is equal to the number of rows in the second matrix, as this is a requirement for matrix multiplication. If the matrices can't be multiplied, it raises a ValueError.
