Sure, here is a Python function that implements Matrix Chain Multiplication:

```python
def matrix_chain_multiplication(dims):
    n = len(dims) - 1
    m = [[0 for _ in range(n+1)] for _ in range(n+1)]
    s = [[0 for _ in range(n+1)] for _ in range(n+1)]

    for l in range(2, n+1):
        for i in range(1, n-l+2):
            j = i + l - 1
            m[i][j] = float('inf')
            for k in range(i, j):
                q = m[i][k] + m[k+1][j] + dims[i-1]*dims[k]*dims[j]
                if q < m[i][j]:
                    m[i][j] = q
                    s[i][j] = k

    return m[1][n]
```

This function takes a list of dimensions as input, where each dimension is a tuple representing the dimensions of a matrix. The function returns the minimum number of scalar multiplications needed to multiply the matrices in the chain.

The function uses dynamic programming to solve the problem. The variable `m[i][j]` stores the minimum number of scalar multiplications needed to multiply the matrices from `i` to `j`, and `s[i][j]` stores the index `k` that splits the chain into two subchains.

The outer loop iterates over the length of the chain (starting from 2 because we are considering chains of length 2 and up), and the inner loop iterates over the starting index of the chain. The inner loop updates the minimum number of scalar multiplications and the splitting index for each possible chain length.

Finally, the function returns `m[1][n]`, which is the minimum number of scalar multiplications needed to multiply all the matrices in the chain.
