Sure, here is a simple Python function that uses NumPy's `linalg.inv` function to calculate the inverse of a matrix.

```python
import numpy as np

def invert_matrix(matrix):
    try:
        return np.linalg.inv(matrix)
    except np.linalg.LinAlgError:
        print("The matrix is not invertible.")
        return None
```

This function takes a 2D list (or a NumPy array) as input and returns the inverse of the matrix. If the matrix is not invertible (i.e., it does not have an inverse), the function prints an error message and returns `None`.

Please note that this function assumes that the input matrix is a valid NumPy array. If the input is not a valid matrix, the function may not work as expected.
