Sure, here is a simple implementation of the minimax algorithm in Python:

```python
def minimax(node, depth, is_maximizing_player):
    if depth == 0 or node.is_terminal():
        return node.value

    if is_maximizing_player:
        value = float('-inf')
        for child in node.children:
            value = max(value, minimax(child, depth - 1, False))
        return value
    else:
        value = float('inf')
        for child in node.children:
            value = min(value, minimax(child, depth - 1, True))
        return value
```

In this function, `node` is the current node, `depth` is the remaining depth of the search, and `is_maximizing_player` is a boolean indicating whether the current player is the maximizing player.

This function works by recursively calling itself for each child of the current node, decreasing the depth by 1, and alternating between the maximizing and minimizing players. The base case for the recursion is when the depth is 0 or the node is a terminal node. In this case, the function returns the value of the node.

Please note that this is a very basic implementation and may not work for all types of games or situations. The specifics of how to implement this function will depend on the specifics of the game you're trying to solve.
