Sure, here is a simple implementation of the N-puzzle problem using Python. This implementation uses the A* search algorithm to solve the puzzle.

```python
import heapq

class Node:
    def __init__(self, state, g, h, parent=None):
        self.state = state
        self.g = g
        self.h = h
        self.parent = parent

    def f(self):
        return self.g + self.h

    def __lt__(self, other):
        return self.f() < other.f()

def astar(start):
    open_list = []
    closed_list = set()

    heapq.heappush(open_list, start)

    while open_list:
        current_node = heapq.heappop(open_list)

        if current_node.state == goal:
            path = []
            while current_node.parent:
                path.append(current_node.state)
                current_node = current_node.parent
            path.append(start.state)
            path.reverse()
            return path

        closed_list.add(current_node.state)

        for neighbour in get_neighbours(current_node.state):
            if neighbour in closed_list:
                continue

            g = current_node.g + 1
            h = heuristic(neighbour)
            f = g + h

            neighbour_node = Node(neighbour, g, h, current_node)

            if neighbour_node in open_list:
                if neighbour_node.g > g:
                    neighbour_node.g = g
                    neighbour_node.h = h
                    neighbour_node.parent = current_node
            else:
                heapq.heappush(open_list, neighbour_node)

def get_neighbours(state):
    # Implement this function to get the possible states from the current state
    pass

def heuristic(state):
    # Implement this function to calculate the heuristic value of the state
    pass

start = Node(start_state, 0, heuristic(start_state