Sure, here is a simple Python function that solves the N-Queens problem using backtracking.

```python
def solve_n_queens(n):
    def can_place(pos, ocuppied_rows):
        for i in range(len(ocuppied_rows)):
            if ocuppied_rows[i] == pos or \
                ocuppied_rows[i] - i == pos or \
                ocuppied_rows[i] + i == pos:
                return False
        return True

    def place_queen(n, ocuppied_rows, results):
        if n == len(ocuppied_rows):
            results.append(ocuppied_rows[:])
            return
        for i in range(n):
            if can_place(i, ocuppied_rows):
                ocuppied_rows.append(i)
                place_queen(n, ocuppied_rows, results)
                ocuppied_rows.pop()

    results = []
    place_queen(n, [], results)
    return results
```

This function works by recursively trying to place a queen in each column of the current row. If a queen can be placed in a column without being attacked by any of the previously placed queens, the function recurses to place the next queen. If no column can be found that works, the function backtracks and tries the next column.

The `can_place` function checks if a queen can be placed in a given column without being attacked by any of the previously placed queens. The `place_queen` function is the recursive function that tries to place a queen in each column of the current row.

The function returns a list of all possible solutions, where each solution is a list of the column in which each queen is placed.
