Sure, here is a simple example of a Python function that uses the Named Entity Recognition (NER) library Spacy.

```python
import spacy

def ner(text):
    nlp = spacy.load('en_core_web_sm')
    doc = nlp(text)
    return [(ent.text, ent.label_) for ent in doc.ents]
```

This function takes a string of text as input and returns a list of tuples. Each tuple contains the text of a named entity and the type of the entity.

Please note that you need to install the Spacy library and download the 'en_core_web_sm' model before running this code. You can do this by running `pip install spacy` and `python -m spacy download en_core_web_sm` in your terminal.

Also, this is a very basic example. NER is a complex task that can involve more advanced techniques and libraries. For example, you might want to use a more sophisticated model, handle multi-word entities, or handle different languages.
