Sure, here is a simple implementation of numerical integration using the trapezoidal rule in Python:

```python
def trapezoidal_rule(f, a, b, n):
    h = (b - a) / n
    return (h / 2) * (f(a) + f(b) + 2*sum(f(a + i*h) for i in range(1, n)))

# Usage example:
# Suppose we want to integrate the function f(x) = x^2 from 0 to 1
f = lambda x: x**2
a = 0
b = 1
n = 10000  # We use a large number of trapezoids for better accuracy
print(trapezoidal_rule(f, a, b, n))
```

This function takes a function `f`, the lower and upper limits `a` and `b`, and the number of trapezoids `n`. It returns the approximate value of the integral of `f` from `a` to `b` using the trapezoidal rule with `n` trapezoids.

The trapezoidal rule approximates the area under the curve of `f` between `a` and `b` as the sum of the areas of `n` trapezoids, each with base `h = (b - a) / n` and height `f(x_i)` at `x_i = a + i*h`. The approximation is more accurate as `n` increases.

In the usage example, we integrate the function `x^2` from 0 to 1 using a large number of trapezoids (10,000 in this case). The result is printed to the console.
