Sure, here is a simple implementation of PageRank algorithm in Python. This implementation assumes that the input is a directed graph represented as an adjacency matrix.

```python
import numpy as np

def pagerank(M, num_iterations: int = 100, d: float = 0.85):
    N = M.shape[1]
    v = np.random.rand(N, 1)
    v = v / np.sum(v)
    iteration = 0
    while iteration < num_iterations:
        iteration += 1
        v = d * np.matmul(M, v) + (1 - d) / N
    return v

# Example usage:
M = np.array([[0, 0, 0, 0, 1],
              [0.5, 0, 0, 0, 0],
              [0.5, 0, 0, 0, 0],
              [0, 1, 0.5, 0, 0],
              [0, 0, 0.5, 1, 0]])
v = pagerank(M, 100, 0.85)
print(v)
```

In this code, `M` is the adjacency matrix of the graph. The function `pagerank` takes three parameters: `M`, `num_iterations`, and `d`. `num_iterations` is the number of iterations to run the algorithm for, and `d` is the damping factor. The function returns a vector `v` that represents the PageRank of each node in the graph.

Please note that this is a very basic implementation and may not work well for complex graphs. For more complex graphs, you may need to use a more sophisticated algorithm, such as the power iteration method.
