Part-of-Speech (POS) tagging is a process in which we label words as nouns, verbs, adjectives, etc. We can use the Natural Language Toolkit (NLTK) in Python to accomplish this.

Here is a simple function that does POS tagging:

```python
import nltk

def pos_tagging(text):
    text = nltk.word_tokenize(text)
    return nltk.pos_tag(text)

print(pos_tagging("The cat is sleeping"))
```

In this function, we first tokenize the input text into words using `nltk.word_tokenize()`. Then we use `nltk.pos_tag()` to tag each word with its part of speech.

Please note that you need to install nltk library and download the necessary NLTK data files. You can do this by running the following commands in your Python environment:

```python
!pip install nltk
import nltk
nltk.download('punkt')
nltk.download('averaged_perceptron_tagger')
```

This will install nltk and download the necessary data files for tokenization and part-of-speech tagging.
