Here is a Python function that implements Radix Sort:

```python
def counting_sort(arr, digit):
    size = len(arr)
    output = [0] * size
    count = [0] * 10

    for i in range(0, size):
        index = arr[i] // digit
        count[int(index % 10)] += 1

    for i in range(1, 10):
        count[i] += count[i - 1]

    i = size - 1
    while i >= 0:
        index = arr[i] // digit
        output[count[int(index % 10)] - 1] = arr[i]
        count[int(index % 10)] -= 1
        i -= 1

    for i in range(0, size):
        arr[i] = output[i]

def radixsort(arr):
    max_element = max(arr)
    digit = 1
    while max_element // digit > 0:
        counting_sort(arr, digit)
        digit *= 10
```

This function works by first initializing an output array of the same size as the input array. It then creates a count array to store the count of each unique digit. The counting_sort function is then called for every digit position. The counting_sort function sorts the array according to the digit's place value.

The radixsort function first finds the maximum element in the array to determine the number of digits in the maximum number. It then calls the counting_sort function for every digit position.
