Sure, here is a simple Python function that uses regular expressions to find all occurrences of a specific word in a given text.

```python
import re

def find_word(word, text):
    return re.findall(r'\b'+word+r'\b', text, re.I)

text = "Hello, this is a test. This test is just a test."
word = "test"
print(find_word(word, text))
```

In this function, `re.findall(r'\b'+word+r'\b', text, re.I)` is used to find all occurrences of the word in the text. The `\b` in the regular expression ensures that the word is matched as a whole, not as part of another word. The `re.I` flag makes the match case-insensitive.

This function can be used to find any word in a text, not just "test". You can replace "test" with any word you want to find.

Please note that regular expressions can be quite complex and powerful, but they can also be quite difficult to understand and use correctly. Always test your regular expressions thoroughly to make sure they are working as expected.
