Run-Length Encoding (RLE) is a simple form of data compression in which runs of data (that is, sequences in which the same data value occurs in many consecutive data elements) are stored as a single data value and count.

Here is a simple Python function that implements RLE:

```python
def run_length_encoding(input_string):
    encoding = ''
    i = 0

    while i < len(input_string):
        count = 1
        while i + 1 < len(input_string) and input_string[i] == input_string[i+1]:
            i += 1
            count += 1
        encoding += str(count) + input_string[i]
        i += 1

    return encoding
```

This function works by iterating over the input string. If the current character is the same as the next one, it increments a counter and continues to the next character. When it encounters a different character, it appends the count and the character to the encoding string, and then continues with the next character.

Please note that this function assumes that the input string is not empty and consists of ASCII characters.
