Here is a simple example of a search engine algorithm in Python. This algorithm uses a list of documents and a search query to find the documents that contain the query.

```python
def search_engine(documents, query):
    results = []
    for i, document in enumerate(documents):
        if query.lower() in document.lower():
            results.append((i, document))
    return results

documents = ["Python is a great language",
             "Java is also a good language",
             "Python is easy to learn",
             "Java is object-oriented"]

query = "Python"

print(search_engine(documents, query))
```

In this example, the `search_engine` function takes a list of documents and a query as input. It iterates over each document in the list, and if the query is found in the document (ignoring case), it adds a tuple containing the index of the document and the document itself to the results list.

The function returns the results list, which contains tuples of the form (index, document) for each document that contains the query.

In the example usage, we define a list of four documents, and search for the term "Python". The function returns a list of tuples, each containing the index of a document that contains "Python" and the document itself.

Please note that this is a very basic search engine and does not handle more complex queries or provide any kind of relevance ranking. For a more advanced search engine, you would likely need to use more advanced techniques, such as indexing, ranking, and possibly machine learning.
