Sure, here is a simple implementation of the Selection Sort algorithm in Python:

```python
def selection_sort(lst):
    for i in range(len(lst)):
        min_index = i
        for j in range(i+1, len(lst)):
            if lst[min_index] > lst[j]:
                min_index = j
        lst[i], lst[min_index] = lst[min_index], lst[i]
    return lst
```

This function works by iterating over the list and finding the minimum value in the remaining unsorted part of the list. It then swaps this minimum value with the first unsorted value. This process is repeated until the list is sorted.
