Sure, here is a simple example of sentiment analysis using the TextBlob library in Python. This function takes a string as input and returns the sentiment polarity.

```python
from textblob import TextBlob

def sentiment_analysis(text):
    blob = TextBlob(text)
    return blob.sentiment.polarity
```

In this function, we first create a TextBlob object from the input text. The sentiment property of a TextBlob object returns a namedtuple of the form Sentiment(polarity, subjectivity). The polarity score is a float within the range [-1.0, 1.0].

The polarity score is a float within the range [-1.0, 1.0]. The higher the score, the more positive the sentiment.

Please note that this is a very basic example. Real-world sentiment analysis is much more complex and may involve natural language processing, machine learning, and other techniques.

Also, you need to install the TextBlob library if you haven't already. You can install it using pip:

```
pip install textblob
```

And you also need to download the required NLTK corpora:

```python
import nltk
nltk.download('punkt')
nltk.download('averaged_perceptron_tagger')
nltk.download('wordnet')
```
