Sure, here is a simple Python function that solves a linear equation using the method of substitution. This function assumes that the input is a 2x2 linear system in the form of [[a, b], [c, d]], where [x, y] is the solution.

```python
def solve_linear_equation(coefficients, constants):
    """
    Solve a linear equation of the form:
    ax + by = e
    cx + dy = f

    Parameters:
    coefficients (list): A list of 4 coefficients [a, b, c, d]
    constants (list): A list of 2 constants [e, f]

    Returns:
    list: A list of 2 variables [x, y]
    """
    a, b, c, d = coefficients
    e, f = constants

    determinant = a * d - b * c

    if determinant == 0:
        raise ValueError("The equation has no solution")

    x = (e * d - b * f) / determinant
    y = (a * f - e * c) / determinant

    return [x, y]
```

You can use this function like this:

```python
coefficients = [2, 1, 1, 3]
constants = [4, 6]
solution = solve_linear_equation(coefficients, constants)
print(f"The solution is x = {solution[0]} and y = {solution[1]}")
```

This will output:

```
The solution is x = -1.0 and y = 2.0
```

This function works for any 2x2 linear system, not just the one in your example. It also checks if the determinant of the coefficient matrix is zero, which would mean the system has no solution.
