Stemming is a process in Natural Language Processing (NLP) that reduces a word to its root form. For example, the stem of the word "running" is "run".

Here is a simple Python function that implements the Porter Stemming algorithm:

```python
def stem(word):
    return PorterStemmer().stem(word)
```

You can use this function by first installing the NLTK library if you haven't already done so:

```bash
pip install nltk
```

Then, you can use the function like this:

```python
from nltk.stem import PorterStemmer

print(stem("running"))  # Output: run
```

Please note that this is a very basic implementation. The Porter Stemming algorithm is quite complex and this function only implements a small part of it. For a more robust implementation, you might want to use a library that implements the full algorithm.
