Sure, here is a simple implementation of Stochastic Gradient Descent in Python:

```python
import numpy as np

def sigmoid(x):
    return 1 / (1 + np.exp(-x))

def sigmoid_derivative(x):
    return x * (1 - x)

def stochastic_gradient_descent(X, y, epochs=100, lr=0.01):
    m, n = X.shape
    weights = np.random.rand(n)
    bias = 0
    for _ in range(epochs):
        for i in range(m):
            x = X[i]
            y_pred = sigmoid(np.dot(weights, x) + bias)
            error = y[i] - y_pred
            weights += lr * error * y_pred * (1 - y_pred) * x
            bias += lr * error * y_pred * (1 - y_pred)
    return weights, bias
```

This function takes in the features `X`, the labels `y`, the number of epochs to train for (default is 100), and the learning rate (default is 0.01). It initializes random weights and bias, then iterates over the data for the specified number of epochs. For each epoch, it iterates over the data in a random order (this is the "stochastic" part of SGD). For each data point, it calculates the prediction error, updates the weights and bias based on this error, and then moves on to the next data point.

The `sigmoid` function is used as the activation function in this example, but you could replace it with any other function if you're using a different type of model. The `sigmoid_derivative` function is used to calculate the derivative of the sigmoid function, which is needed for backpropagation in some models.

Please note that this is a very basic implementation and may not work well for all types of data or problems. For more complex problems, you might want to use a library like TensorFlow or PyTorch, which have more advanced features and optimizations.
