Sure, here is a simple Python function that implements a Sudoku solver using backtracking:

```python
def is_valid(board, row, col, num):
    for x in range(9):
        if board[row][x] == num:
            return False
             
    for x in range(9):
        if board[x][col] == num:
            return False
 
    start_row, start_col = row - row % 3, col - col % 3
    for i in range(3):
        for j in range(3):
            if board[i + start_row][j + start_col] == num:
                return False
    return True

def solve_sudoku(board):
    for i in range(9):
        for j in range(9):
            if board[i][j] == 0:
                for num in range(1,10):
                    if is_valid(board, i, j, num):
                        board[i][j] = num
                        if solve_sudoku(board):
                            return True
                        board[i][j] = 0
                return False
    return True

def sudoku(board):
    if solve_sudoku(board):
        return board
    print("No solution exists")
    return []
```

This function works by iterating over each cell in the Sudoku board. If a cell is empty (0), it tries to put a number from 1 to 9 in that cell. If the number is valid (doesn't break the Sudoku rules), it recursively calls the function to solve the rest of the board. If the board can't be solved, it resets the cell to 0 and tries the next number. If no number can be placed in a cell, it returns False to trigger backtracking.
