Tokenization is the process of breaking up text into words, phrases, symbols, or other meaningful elements called tokens. Here is a simple Python function that uses the NLTK library for tokenization:

```python
import nltk

def tokenize_text(text):
    tokens = nltk.word_tokenize(text)
    return tokens

text = "Hello, I'm an AI Programming Assistant. I'm here to help you with your programming questions."
print(tokenize_text(text))
```

In this code, we first import the nltk library. Then we define a function `tokenize_text` that takes a string of text as input and returns a list of tokens. We use the `nltk.word_tokenize` function to perform the tokenization.

Finally, we define a string `text` and pass it to the `tokenize_text` function. The result is printed to the console.

Please note that you need to install nltk library if you haven't done so. You can install it using pip:

```
pip install nltk
```

Also, you might need to download the Punkt Tokenizer Models using nltk.download('punkt') if you haven't done so.
