Sure, here is a simple implementation of a tree search algorithm in Python. This implementation uses a Breadth-First Search (BFS) strategy.

```python
class Node:
    def __init__(self, value, children=None):
        self.value = value
        self.children = children if children is not None else []

def tree_search(root, goal):
    queue = [root]
    while queue:
        node = queue.pop(0)
        if node.value == goal:
            return True
        queue.extend(node.children)
    return False
```

In this code, `Node` is a class that represents a node in the tree. Each node has a value and a list of its children. The `tree_search` function takes a root node and a goal value as input, and returns `True` if the goal value is found in the tree, and `False` otherwise.

This implementation uses a queue to keep track of the nodes to be explored. The root node is initially added to the queue. Then, in a loop, the function removes the first node from the queue, checks if it is the goal node, and adds its children to the queue. This process is repeated until the queue is empty, which means that the goal node has not been found.

Please note that this is a very basic implementation and may not be suitable for all types of trees or search problems. For more complex scenarios, you might need to use a more sophisticated search algorithm or data structure.
