Sure, here is a simple implementation of the Vigenère Cipher in Python:

```python
def vigenere_cipher(text, key):
    key = key.lower()
    key_length = len(key)
    key_ascii = [ord(i) for i in key]
    text_ascii = [ord(i) for i in text.lower()]
    ciphertext = ''
    for i in range(len(text_ascii)):
        value = (text_ascii[i] + key_ascii[i % key_length]) % 26
        ciphertext += chr(value + 97)
    return ciphertext
```

This function takes a plaintext message and a key as input, and returns the encrypted message. The key is repeated as necessary to match the length of the plaintext. The encryption is done by adding the ASCII values of the key and plaintext characters, and then taking the modulus 26 to ensure the result is within the range of lowercase letters. The result is then converted back to a character using the chr function.

Please note that this function only works with lowercase letters and does not handle non-alphabetic characters. If you need to handle uppercase letters or non-alphabetic characters, you will need to modify the function accordingly.
