def max_value(node, alpha, beta):
    if node.is_leaf():
        return node.value
    v = float('-inf')
    for child in node.children:
        v = max(v, min_value(child, alpha, beta))
        if v >= beta:
            return v
        alpha = max(alpha, v)
    return v

def min_value(node, alpha, beta):
    if node.is_leaf():
        return node.value
    v = float('inf')
    for child in node.children:
        v = min(v, max_value(child, alpha, beta))
        if v <= alpha:
            return v
        beta = min(beta, v)
    return v