def des_encrypt(plaintext, key):
    # Initial permutation
    plaintext = permute(plaintext, IP, 64)

    # Split into left and right halves
    left = plaintext[:32]
    right = plaintext[32:]

    # Perform 16 rounds
    for i in range(16):
        # Perform round function
        right_tmp = xor(right, round_function(left, key))
        left = right
        right = right_tmp

    # Swap left and right halves
    right, left = left, right

    # Final permutation
    ciphertext = permute(left + right, IP_INV, 64)

    return ciphertext

def round_function(input, key):
    # Expansion
    expanded = permute(input, E, 48)

    # XOR with key
    xor_result = xor(expanded, key)

    # S-box substitution
    s_box_output = ""
    for i in range(8):
        row = int(xor_result[i*6] + xor_result[i*6+5], 2)
        column = int(xor_result[i*6+1:i*6+5], 2)
        s_box_output += bin(S_BOX[i][row][column])[2:].zfill(4)

    # P permutation
    return permute(s_box_output, P, 32)

def permute(input, table, size):
    return ''.join([input[i-1] for i in table])

def xor(input1, input2):
    return ''.join([str(int(a) ^ int(b)) for a, b in zip(input1, input2)])