import random

target = "Hello, World!"
characters = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!, "

def generate_parent(length):
    return ''.join(random.choices(characters, k=length))

def get_fitness(guess):
    return sum(1 for expected, actual in zip(target, guess) if expected == actual)

def mutate(parent):
    child = list(parent)
    child[random.randint(0, len(parent)-1)] = random.choice(characters)
    return ''.join(child)

def display(guess):
    print(f"{guess}\t{get_fitness(guess)}")

random.seed()
bestParent = generate_parent(len(target))
display(bestParent)

while True:
    child = mutate(bestParent)
    display(child)
    if get_fitness(child) >= len(bestParent):
        break
    bestParent = child