def kruskal_junior(graph):
    edges = graph['edges']
    edges.sort(key=lambda x: x[2])
    mst = []
    parent = {}

    def find(node):
        if parent[node]!= node:
            parent[node] = find(parent[node])
        return parent[node]

    def union(node1, node2):
        root1 = find(node1)
        root2 = find(node2)
        parent[root2] = root1

    for node in graph['vertices']:
        parent[node] = node

    for edge in edges:
        node1, node2, weight = edge
        if find(node1)!= find(node2):
            union(node1, node2)
            mst.append(edge)

    return mst