class LogisticRegression:
    def __init__(self, learning_rate=0.01, num_iters=100000, fit_intercept=True, verbose=False):
        self.learning_rate = learning_rate
        self.num_iters = num_iters
        self.fit_intercept = fit_intercept
        self.verbose = verbose

    def sigmoid(self, z):
        return 1 / (1 + np.exp(-z))

    def fit(self, X, y):
        self.theta = np.zeros(X.shape[1])
        for i in range(self.num_iters):
            z = np.dot(X, self.theta)
            h = self.sigmoid(z)
            gradient = np.dot(X.T, (h - y)) / y.size
            self.theta -= self.learning_rate * gradient

    def predict_prob(self, X):
        return self.sigmoid(np.dot(X, self.theta))