def q_learning_junior(env, num_episodes, alpha, gamma, epsilon):
    q_table = np.zeros([env.observation_space.n, env.action_space.n])
    
    for i in range(num_episodes):
        state = env.reset()
        done = False
        
        while not done:
            action = np.argmax(q_table[state, :])
            new_state, reward, done, info = env.step(action)
            q_table[state, action] = q_table[state, action] + alpha * (reward + gamma * np.max(q_table[new_state, :]) - q_table[state, action])
            state = new_state
            
    return q_table