import random
import math

def simulated_annealing(initial_state, cost_function, temperature_schedule):
    current_state = initial_state
    current_cost = cost_function(current_state)
    temperature = temperature_schedule[0]

    for i in range(1, len(temperature_schedule)):
        temperature = temperature_schedule[i]
        if temperature == 0:
            break

        next_state = random_neighbor(current_state)
        next_cost = cost_function(next_state)

        if accept_next_state(current_cost, next_cost, temperature):
            current_state = next_state
            current_cost = next_cost

    return current_state

def random_neighbor(state):
    new_state = list(state)
    new_state[random.randint(0, len(state) - 1)] = random.randint(0, 1)
    return tuple(new_state)

def accept_next_state(current_cost, next_cost, temperature):
    return next_cost < current_cost or random.random() < math.exp((current_cost - next_cost) / temperature)