def is_valid(board, row, col, num):
    for x in range(9):
        if board[row][x] == num:
            return False
             
    for x in range(9):
        if board[x][col] == num:
            return False
 
    start_row, start_col = row - row % 3, col - col % 3
    for i in range(3):
        for j in range(3):
            if board[i + start_row][j + start_col] == num:
                return False
    return True

def solve_sudoku(board):
    for i in range(9):
        for j in range(9):
            if board[i][j] == 0:
                for num in range(1,10):
                    if is_valid(board, i, j, num):
                        board[i][j] = num
                        if solve_sudoku(board):
                            return True
                        board[i][j] = 0
                return False
    return True

def sudoku(board):
    if solve_sudoku(board):
        return board
    print("No solution exists")
    return []