from sklearn.feature_extraction.text import CountVectorizer
from sklearn.feature_extraction.text import TfidfTransformer

def calculate_tfidf_junior(documents):
    # Create the Count vectorizer
    count_vect = CountVectorizer()

    # Fit and transform the documents
    X_train_counts = count_vect.fit_transform(documents)

    # Create the TF-IDF transformer
    tfidf_transformer = TfidfTransformer()

    # Fit and transform the count matrix
    X_train_tfidf = tfidf_transformer.fit_transform(X_train_counts)

    # Convert the sparse matrix to a dense matrix
    X_train_tfidf = X_train_tfidf.todense()

    # Create a dictionary to store the results
    results = {}

    # For each document
    for i, doc in enumerate(documents):
        # Create a dictionary to store the TF-IDF values for this document
        doc_tfidf = {}

        # For each word
        for j, word in enumerate(count_vect.get_feature_names_out()):
            # Get the TF-IDF value
            tfidf_value = X_train_tfidf[i, j]

            # Add the word and its TF-IDF value to the document dictionary
            doc_tfidf[word] = tfidf_value

        # Add the document dictionary to the results
        results[doc] = doc_tfidf

    # Return the results
    return results