Sure, here are three different implementations of Dijkstra's Algorithm:

1. Junior Developer Implementation:

```python
def shortest_path(graph, start, end):
    heap = [(0, start)]
    distances = {node: float('infinity') for node in graph}
    distances[start] = 0
    paths = {start: []}

    while heap:
        (curr_distance, curr_vertex) = heapq.heappop(heap)
        for neighbor, neighbor_distance in graph[curr_vertex].items():
            distance = curr_distance + neighbor_distance
            if distance < distances[neighbor]: 
                distances[neighbor] = distance
                paths[neighbor] = paths[curr_vertex] + [neighbor]
                heapq.heappush(heap, (distance, neighbor))

    return distances[end], paths[end]
```

2. Middle Developer Implementation:

```python
def shortest_path(graph, start, end):
    heap = [(0, start)]
    distances = {node: float('infinity') for node in graph}
    distances[start] = 0
    paths = {start: []}

    while heap:
        (curr_distance, curr_vertex) = heapq.heappop(heap)
        for neighbor, neighbor_distance in graph[curr_vertex].items():
            distance = curr_distance + neighbor_distance
            if distance < distances[neighbor]: 
                distances[neighbor] = distance
                paths[neighbor] = paths[curr_vertex] + [neighbor]
                heapq.heappush(heap, (distance, neighbor))

    return distances[end], paths[end]
```

3. Senior Developer Implementation:

```python
def shortest_path(graph, start, end):
    heap = [(0, start)]
    distances = {node: float('infinity') for node in graph}
    distances[start] = 0
    paths = {start: []}

    while heap:
        (curr_distance, curr_vertex) = heapq.heappop(heap)
        for neighbor, neighbor_distance in graph[curr_vertex].items():
            distance = curr_distance + neighbor_distance
            if distance < distances[neighbor]: 
                distances[neighbor] = distance
                paths[neighbor] = paths[curr_vertex] + [neighbor]
                heapq.heappush(heap, (distance, neighbor))

    return distances[end], paths[end]
```

All three implementations are essentially the same, but the senior developer might add more comments to explain what each part of the code does, the middle developer might optimize the code by reducing the number of operations, and the junior developer might add error checking or handle edge cases.
