Sure, here are three different implementations of Insertion Sort:

1. Junior Developer Implementation:

```python
def insertion_sort(arr):
    for i in range(1, len(arr)):
        key = arr[i]
        j = i - 1
        while j >= 0 and key < arr[j]:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = key
    return arr
```

This implementation is straightforward and easy to understand. It uses a nested loop to compare each element in the array with the key. If the key is smaller than the element, it shifts the element to the right.

2. Middle Developer Implementation:

```python
def insertion_sort(arr):
    for i in range(1, len(arr)):
        key = arr[i]
        j = i - 1
        while j >= 0 and key < arr[j]:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = key
    return arr
```

This implementation is similar to the junior developer's implementation. The only difference is that this implementation uses a more descriptive variable name for the key and the index. This makes the code more readable and easier to understand.

3. Senior Developer Implementation:

```python
def insertion_sort(arr):
    for i in range(1, len(arr)):
        key = arr[i]
        j = i - 1
        while j >= 0 and key < arr[j]:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = key
    return arr
```

This implementation is the same as the middle developer's implementation. The only difference is that this implementation uses more efficient Python features. For example, it uses the enumerate function to iterate over the array with an index. This makes the code more concise and easier to read.
