Sure, here are three different implementations of the Linear Search:

1. Junior Developer Implementation:

```python
def linear_search(arr, x):
    for i in range(len(arr)):
        if arr[i] == x:
            return i
    return -1
```

This implementation is straightforward and easy to understand. It iterates over the list and returns the index of the first occurrence of the target value. If the target value is not found, it returns -1.

2. Middle Developer Implementation:

```python
def linear_search(arr, x):
    for i, value in enumerate(arr):
        if value == x:
            return i
    return -1
```

This implementation uses the `enumerate` function, which returns both the index and value of each element in the list. This makes the code more readable and easier to understand.

3. Senior Developer Implementation:

```python
def linear_search(arr, x):
    for i, value in enumerate(arr):
        if value == x:
            return i
    else:
        return -1
```

This implementation is similar to the middle developer implementation, but includes an `else` clause after the for loop. This `else` clause is executed if the loop completes successfully, i.e., if the target value was not found in the list. This can be useful for avoiding an unnecessary `return -1` at the end of the function.
