def bucket_sort(input_list):
    if not input_list:
        return []

    # Determine number of buckets
    num_buckets = len(input_list)

    # Initialize buckets
    buckets = [[] for _ in range(num_buckets)]

    # Distribute elements into buckets
    for num in input_list:
        index_b = int(num * num_buckets)
        buckets[index_b].append(num)

    # Sort elements in each bucket
    for bucket in buckets:
        bucket.sort()

    # Concatenate buckets
    sorted_list = []
    for bucket in buckets:
        sorted_list.extend(bucket)

    return sorted_list