class HashTable:
    def __init__(self, size):
        self.size = size
        self.table = [None] * self.size

    def hash_function(self, key):
        return key % self.size

    def insert(self, key, value):
        hash_index = self.hash_function(key)
        if self.table[hash_index] is None:
            self.table[hash_index] = (key, value)
        else:
            # handle collisions by linear probing
            while self.table[hash_index] is not None:
                hash_index = (hash_index + 1) % self.size
            self.table[hash_index] = (key, value)

    def search(self, key):
        hash_index = self.hash_function(key)
        while self.table[hash_index] is not None:
            k, v = self.table[hash_index]
            if k == key:
                return v
            hash_index = (hash_index + 1) % self.size
        return None