def LZ77_encode(input_string):
    output = []
    dictionary_size = 4096
    dictionary = [''] * dictionary_size
    for i in range(len(input_string)):
        match_length = 0
        for j in range(i+1, len(input_string)):
            if input_string[i:j] in dictionary:
                match_length = j - i
                break
        output.append((i - match_length, input_string[i], match_length))
        dictionary.pop(0)
        dictionary.append(input_string[i])
    return output

def LZ77_decode(input_list):
    output = ''
    for offset, char, length in input_list:
        output += char * length
    return output