def get_neighbours(state):
    # Get the possible states from the current state
    neighbours = []
    empty_index = state.index(0)
    for move in [-1, 1, -3, 3]:
        if 0 <= empty_index + move < len(state):
            new_state = state[:]
            new_state[empty_index], new_state[empty_index + move] = new_state[empty_index + move], new_state[empty_index]
            neighbours.append(new_state)
    return neighbours

def heuristic(state):
    # Calculate the heuristic value of the state
    return sum(abs(i % 3 - value % 3) + abs(i // 3 - value // 3) for i, value in enumerate(state))

start = Node(start_state, 0, heuristic(start_state))
solution = astar(start)