Sure, here is a Python function that implements the Activity Selection Problem:

```python
def activity_selection(activities):
    # Sort the activities by their finish times
    activities.sort(key=lambda x: x[2])

    # Initialize the first activity
    result = [activities[0]]

    # Start from the second activity
    for i in range(1, len(activities)):
        # If the current activity does not conflict with the last added activity, add it
        if activities[i][1] >= result[-1][2]:
            result.append(activities[i])

    return result

# Usage example:
# Each activity is represented by a tuple (name, start_time, finish_time)
activities = [('A1', 0, 6), ('A2', 3, 4), ('A3', 1, 2), ('A4', 5, 9), ('A5', 5, 7), ('A6', 8, 9)]
print(activity_selection(activities))
```

In this function, we first sort the activities by their finish times. Then, we start from the first activity and add it to the result. For the remaining activities, we check if they conflict with the last added activity (i.e., if their start time is later than the finish time of the last added activity). If they do not conflict, we add them to the result.

The output of this function will be a list of activities that can be performed without any conflict.
