Sure, here is a simple implementation of Breadth-First Search (BFS) in Python:

```python
from collections import defaultdict

class Graph:
    def __init__(self):
        self.graph = defaultdict(list)

    def add_edge(self, u, v):
        self.graph[u].append(v)

    def BFS(self, start):
        visited = [False] * (max(self.graph)+1)
        queue = []

        queue.append(start)
        visited[start] = True

        while queue:
            node = queue.pop(0)
            print (node, end = " ")

            for i in self.graph[node]:
                if visited[i] == False:
                    queue.append(i)
                    visited[i] = True

# Driver code
g = Graph()
g.add_edge(0, 1)
g.add_edge(0, 2)
g.add_edge(1, 2)
g.add_edge(2, 0)
g.add_edge(2, 3)
g.add_edge(3, 3)

print("Following is Breadth First Traversal (starting from vertex 2):")
g.BFS(2)
```

In this code, we first define a class `Graph` with a constructor that initializes an empty graph. The `add_edge` method is used to add an edge to the graph. The `BFS` method is used to perform BFS on the graph starting from a given node.

The BFS algorithm works by maintaining a queue of nodes to visit. The node to visit is the first node in the queue. We mark the node as visited and add all its unvisited neighbors to the queue. We repeat this process until the queue is empty.

The `BFS` method starts by initializing a list `visited` to keep track of which nodes have been visited and a queue to hold the nodes to visit. The start node is added to the queue and marked as visited. Then, we enter a loop that continues until the queue is empty. In each iteration of the loop, we remove the first node from the queue, print it, and