Sure, here is a simple implementation of Bubble Sort in Python:

```python
def bubble_sort(arr):
    n = len(arr)

    # Traverse through all array elements
    for i in range(n):

        # Last i elements are already in place
        for j in range(0, n - i - 1):

            # Traverse the array from 0 to n-i-1
            # Swap if the element found is greater than the next element
            if arr[j] > arr[j + 1]:
                arr[j], arr[j + 1] = arr[j + 1], arr[j]

    return arr
```

This function takes a list of numbers as input and returns the sorted list. The Bubble Sort algorithm works by repeatedly swapping the adjacent elements if they are in the wrong order. This continues until the entire list is sorted.
