Here is a simple implementation of a Depth-First Search (DFS) in Python:

```python
class Graph:
    def __init__(self):
        self.graph = {}

    def add_edge(self, node1, node2):
        if node1 not in self.graph:
            self.graph[node1] = []
        if node2 not in self.graph:
            self.graph[node2] = []
        self.graph[node1].append(node2)
        self.graph[node2].append(node1)

    def dfs(self, start, visited=None):
        if visited is None:
            visited = set()
        visited.add(start)
        print(start)
        for next_node in self.graph[start]:
            if next_node not in visited:
                self.dfs(next_node, visited)

# Usage
g = Graph()
g.add_edge('A', 'B')
g.add_edge('A', 'C')
g.add_edge('B', 'D')
g.add_edge('B', 'E')
g.add_edge('C', 'F')
g.add_edge('C', 'G')

g.dfs('A')
```

In this code, we first define a `Graph` class with an `add_edge` method to add edges to the graph and a `dfs` method to perform a depth-first search. The `dfs` method takes a `start` node and a `visited` set (which keeps track of visited nodes) as arguments. It first adds the start node to the visited set and prints it. Then, it iterates over all the nodes that are connected to the start node. If a node is not in the visited set, it recursively calls the `dfs` method on that node.
