Sure, here is a simple implementation of Insertion Sort in Python:

```python
def insertion_sort(arr):
    for i in range(1, len(arr)):
        key = arr[i]
        j = i - 1
        while j >= 0 and key < arr[j]:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = key
    return arr
```

This function works by iterating over the array from the second element to the end. For each element, it shifts all the elements that are greater than the key to the right and inserts the key in the correct position.
