Sure, here is a Python implementation of Kruskal's Algorithm:

```python
class Edge:
    def __init__(self, src, dest, weight):
        self.src = src
        self.dest = dest
        self.weight = weight

class Graph:
    def __init__(self, vertices, edges):
        self.vertices = vertices
        self.edges = [Edge(*edge) for edge in edges]

    def find(self, parent, i):
        if parent[i] == i:
            return i
        return self.find(parent, parent[i])

    def union(self, parent, rank, x, y):
        xroot = self.find(parent, x)
        yroot = self.find(parent, y)

        if rank[xroot] < rank[yroot]:
            parent[xroot] = yroot
        elif rank[xroot] > rank[yroot]:
            parent[yroot] = xroot
        else:
            parent[yroot] = xroot
            rank[xroot] += 1

    def KruskalMST(self):
        result = []
        i, e = 0, 0
        self.edges = sorted(self.edges, key=lambda edge: edge.weight)
        parent = []; rank = []

        for node in range(self.vertices):
            parent.append(node)
            rank.append(0)

        while e < self.vertices - 1:
            u, v, w = self.edges[i].src, self.edges[i].dest, self.edges[i].weight
            i = i + 1
            x = self.find(parent, u)
            y = self.find(parent,v)

            if x!= y:
                e = e + 1
                result.append([u, v, w])
                self.union(parent, rank, x, y)           

        for u, v, weight in result:
            print ("Source: {} Destination: {} Weight: {}".format(u, v, weight))

# usage
edges = [(0, 