Sure, here is a simple Python function that uses Depth-First Search (DFS) to solve a maze. The maze is represented as a 2D list of integers, where 0 represents a wall and 1 represents a path.

```python
def solve_maze(maze):
    start = (0, 0)
    end = (len(maze)-1, len(maze[0])-1)
    stack = [(start, [start])]
    while stack:
        (x, y), path = stack.pop()
        if (x, y) == end:
            return path
        for dx, dy in [(0, 1), (1, 0), (0, -1), (-1, 0)]:
            nx, ny = x + dx, y + dy
            if 0 <= nx < len(maze) and 0 <= ny < len(maze[0]) and maze[nx][ny] == 1 and (nx, ny) not in path:
                stack.append(((nx, ny), path + [(nx, ny)]))
    return None
```

This function starts at the top left corner of the maze and tries to find a path to the bottom right corner. It uses a stack to keep track of the cells to visit. For each cell, it checks all its neighbors. If a neighbor is a valid path (i.e., it's within the maze and it's a cell where we can move), it adds it to the stack. The function continues this process until it finds a path to the end or it has visited all cells and found no path.

Please note that this function assumes that the maze is solvable. If the maze is not solvable, the function will return None.
