Sure, here is a simple implementation of Prim's algorithm for finding the Minimum Spanning Tree of a graph. This algorithm works by building the tree one vertex at a time, from an arbitrary starting vertex, at each step adding the cheapest possible edge that connects a vertex already in the tree to a vertex not in the tree.

```python
import sys

def min_key(key, mst_set):
    min_val = sys.maxsize
    min_index = -1
    for v in range(len(key)):
        if key[v] < min_val and mst_set[v] == False:
            min_val = key[v]
            min_index = v
    return min_index

def prim_mst(graph):
    num_vertices = len(graph)
    key = [sys.maxsize] * num_vertices
    parent = [None] * num_vertices
    mst_set = [False] * num_vertices

    key[0] = 0
    parent[0] = -1

    for _ in range(num_vertices):
        u = min_key(key, mst_set)
        mst_set[u] = True

        for v in range(num_vertices):
            if (0 < graph[u][v] < key[v] and mst_set[v] == False):
                key[v] = graph[u][v]
                parent[v] = u

    mst = []
    for i in range(1, num_vertices):
        mst.append((parent[i], i, graph[i][parent[i]]))

    return mst
```

This function takes a graph as input, where the graph is represented as an adjacency matrix. The graph should be a list of lists, where the i-th list contains the weights of the edges from the i-th vertex to all other vertices. The weights should be positive, and there should be no edge from a vertex to itself.

The function returns a list of tuples, where each tuple contains the indices of two vertices and the weight of the edge between them. The tuples are in no particular order.

