from Crypto.Cipher import AES
from Crypto.Util.Padding import pad, unpad
from Crypto.Random import get_random_bytes

class AESCipher:
    def __init__(self, key):
        self.key = key
        self.cipher = AES.new(key, AES.MODE_ECB)

    def encrypt(self, plaintext):
        return self.cipher.encrypt(pad(plaintext))

    def decrypt(self, ciphertext):
        return unpad(self.cipher.decrypt(ciphertext), AES.block_size)

class AESKey:
    def __init__(self, key_size=32):
        self.key = get_random_bytes(key_size)

    def get_key(self):
        return self.key

key = AESKey().get_key()
cipher = AESCipher(key)
plaintext = b"Hello, World!"
ciphertext = cipher.encrypt(plaintext)
decrypted = cipher.decrypt(ciphertext)