def alpha_beta_pruning(node, alpha, beta, maximizing_player):
    if node.is_leaf():
        return node.value
    if maximizing_player:
        v = float('-inf')
        for child in node.children:
            v = max(v, alpha_beta_pruning(child, alpha, beta, False))
            alpha = max(alpha, v)
            if alpha >= beta:
                break
        return v
    else:
        v = float('inf')
        for child in node.children:
            v = min(v, alpha_beta_pruning(child, alpha, beta, True))
            beta = min(beta, v)
            if beta <= alpha:
                break
        return v