from typing import List

def des_encrypt(plaintext: str, key: str) -> str:
    # Initial permutation
    plaintext = permute(plaintext, IP, 64)

    # Split into left and right halves
    left, right = plaintext[:32], plaintext[32:]

    # Perform 16 rounds
    for i in range(16):
        # Perform round function
        right_tmp = xor(right, round_function(left, key))
        left, right = right, right_tmp

    # Swap left and right halves
    left, right = right, left

    # Final permutation
    ciphertext = permute(left + right, IP_INV, 64)

    return ciphertext

def round_function(input: str, key: str) -> str:
    # Expansion
    expanded = permute(input, E, 48)

    # XOR with key
    xor_result = xor(expanded, key)

    # S-box substitution
    s_box_output = "".join(bin(S_BOX[i][int(xor_result[i*6:i*6+4], 2)][int(xor_result[i*6+4:i*6+8], 2)])[2:].zfill(4) for i in range(8))

    # P permutation
    return permute(s_box_output, P, 32)

def permute(input: str, table: List[int], size: int) -> str:
    return "".join(input[i-1] for i in table)

def xor(input1: str, input2: str) -> str:
    return "".join(str(int(a) ^ int(b)) for a, b in zip(input1, input2))