def shortest_path(graph, start, end):
    heap = [(0, start)]
    distances = {node: float('infinity') for node in graph}
    distances[start] = 0
    paths = {start: []}

    while heap:
        (curr_distance, curr_vertex) = heapq.heappop(heap)
        for neighbor, neighbor_distance in graph[curr_vertex].items():
            distance = curr_distance + neighbor_distance
            if distance < distances[neighbor]: 
                distances[neighbor] = distance
                paths[neighbor] = paths[curr_vertex] + [neighbor]
                heapq.heappush(heap, (distance, neighbor))

    return distances[end], paths[end]