class FiniteAutomata:
    def __init__(self, pattern):
        self.pattern = pattern
        self.state = 0

    def match(self, string):
        for char in string:
            if char == self.pattern[self.state]:
                self.state += 1
                if self.state == len(self.pattern):
                    return True
        return False

# Usage
automata = FiniteAutomata('hey')
print(automata.match('hi there, how are you today, hey! I hope you are doing well.'))  # Returns: True
print(automata.match('hi there, how are you today, I hope you are doing well.'))  # Returns: False