import random

target = "Hello, World!"
characters = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!, "

def generate_parent(length):
    return ''.join(random.choices(characters, k=length))

def get_fitness(guess):
    return sum(1 for expected, actual in zip(target, guess) if expected == actual)

def mutate(parent):
    child = list(parent)
    child[random.randint(0, len(parent)-1)] = random.choice(characters)
    return ''.join(child)

def display(guess):
    print(f"{guess}\t{get_fitness(guess)}")

def select(population):
    return random.choices(population, k=2)

def crossover(parent1, parent2):
    child1 = list(parent1)
    child2 = list(parent2)
    start, end = random.randint(0, len(parent1)-1), random.randint(0, len(parent1)-1)
    if start > end:
        start, end = end, start
    child1[start:end], child2[start:end] = child2[start:end], child1[start:end]
    return ''.join(child1), ''.join(child2)

def tournament_selection(population, tournament_size):
    tournament = random.sample(population, k=tournament_size)
    return max(tournament, key=get_fitness)

random.seed()
population = [generate_parent(len(target)) for _ in range(100)]
bestParent = max(population, key=get_fitness)
display(bestParent)

while True:
    parent1, parent2 = select(population)
    child1, child2 = crossover(parent1, parent2)
    child1 = mutate(child1)
    child2 = mutate(child2)
    display(child1)
    display(child2)
    if get_fitness(child1) >= len(bestParent):
        break
    if get_fitness(child2) >= len(bestParent):
        break
    population = [child1, child2] + [tournament_selection(population, tournament_size=10) for _ in range(80)]
    bestParent = max(population, key=get_fitness)