def hamiltonian_cycle(graph):
    path = [0] * len(graph)
    return hamiltonian_cycle_util(graph, path, 1)

def hamiltonian_cycle_util(graph, path, pos):
    if pos == len(graph):
        return path[0] in graph[path[-1]]
    for v in range(len(graph)):
        if is_valid(graph, path, pos, v):
            path[pos] = v
            if hamiltonian_cycle_util(graph, path, pos + 1):
                return True
            path[pos] = -1
    return False

def is_valid(graph, path, pos, v):
    return v not in path[:pos] and v in graph[path[pos - 1]]