class HashTable:
    def __init__(self, size):
        self.size = size
        self.table = [None] * self.size

    def hash_function(self, key):
        return key % self.size

    def insert(self, key, value):
        hash_index = self.hash_function(key)
        if self.table[hash_index] is None:
            self.table[hash_index] = (key, value)
        else:
            # handle collisions by chaining
            bucket = self.table[hash_index]
            bucket.append((key, value))

    def search(self, key):
        hash_index = self.hash_function(key)
        bucket = self.table[hash_index]
        for i, kv in enumerate(bucket):
            k, v = kv
            if k == key:
                return v
        return None