class HashTable:
    def __init__(self, size):
        self.size = size
        self.hash_table = [None] * size

    def _hash(self, key):
        return hash(key) % self.size

    def set(self, key, value):
        index = self._hash(key)
        if self.hash_table[index] is not None:
            if isinstance(self.hash_table[index], list):
                for pair in self.hash_table[index]:
                    if pair[0] == key:
                        pair[1] = value
                        return
                self.hash_table[index].append([key, value])
            else:
                self.hash_table[index] = [[key, value]]
        else:
            self.hash_table[index] = [key, value]

    def get(self, key):
        index = self._hash(key)
        if self.hash_table[index] is not None:
            if isinstance(self.hash_table[index], list):
                for pair in self.hash_table[index]:
                    if pair[0] == key:
                        return pair[1]
            else:
                return self.hash_table[index][1] if self.hash_table[index][0] == key else None
        else:
            return None

    def delete(self, key):
        index = self._hash(key)
        if self.hash_table[index] is not None:
            if isinstance(self.hash_table[index], list):
                for i in range(len(self.hash_table[index])):
                    if self.hash_table[index][i][0] == key:
                        self.hash_table[index].pop(i)
                        return
            else:
                self.hash_table[index] = None
        else:
            return None