import numpy as np
import multiprocessing as mp

def matrix_multiply(matrix1, matrix2):
    matrix1 = np.array(matrix1)
    matrix2 = np.array(matrix2)
    if matrix1.shape[1]!= matrix2.shape[0]:
        raise ValueError("The number of columns in the first matrix must be equal to the number of rows in the second matrix.")
    
    # Use multiprocessing to speed up the multiplication
    pool = mp.Pool(mp.cpu_count())
    result = np.array(pool.map(_multiply_row, [(matrix1[i], matrix2) for i in range(len(matrix1))]))
    pool.close()
    pool.join()
    return result.tolist()

def _multiply_row(args):
    row, matrix2 = args
    return np.dot(row, matrix2)