def minimax(node, depth, alpha=float('-inf'), beta=float('inf')):
    if depth == 0 or node.is_terminal():
        return node.value

    if node.is_maximizing_player:
        value = alpha
        for child in node.children:
            value = max(value, minimax(child, depth - 1, alpha, beta))
            alpha = max(alpha, value)
            if alpha >= beta:
                break
        return value
    else:
        value = beta
        for child in node.children:
            value = min(value, minimax(child, depth - 1, alpha, beta))
            beta = min(beta, value)
            if beta <= alpha:
                break
        return value