def get_neighbours(state):
    # Get the possible states from the current state
    neighbours = []
    empty_index = state.index(0)
    for move in [-1, 1, -3, 3]:
        if 0 <= empty_index + move < len(state):
            new_state = state[:]
            new_state[empty_index], new_state[empty_index + move] = new_state[empty_index + move], new_state[empty_index]
            neighbours.append(new_state)
    return neighbours

def heuristic(state):
    # Calculate the heuristic value of the state
    return sum(abs(i % 3 - value % 3) + abs(i // 3 - value // 3) for i, value in enumerate(state))

def astar(start):
    # Implement the A* search algorithm with a priority queue
    open_list = [(0, start)]
    closed_list = set()

    while open_list:
        _, current_node = heapq.heappop(open_list)

        if current_node.state == goal:
            path = []
            while current_node.parent:
                path.append(current_node.state)
                current_node = current_node.parent
            path.append(start.state)
            path.reverse()
            return path

        closed_list.add(current_node.state)

        for neighbour in get_neighbours(current_node.state):
            if neighbour in closed_list:
                continue

            g = current_node.g + 1
            h = heuristic(neighbour)
            f = g + h

            neighbour_node = Node(neighbour, g, h, current_node)

            if neighbour_node in open_list:
                if neighbour_node.g > g:
                    neighbour_node.g = g
                    neighbour_node.h = h
                    neighbour_node.parent = current_node
            else:
                heapq.heappush(open_list, (f, neighbour_node))

start = Node(start_state, 0, heuristic(start_state))
solution = astar(start)