import spacy
from spacy import displacy
from spacy.pipeline import EntityRecognizer

def ner_senior(text):
    nlp = spacy.load('en_core_web_sm')
    ner = nlp.create_pipe('ner')
    ner.add_label('PERSON')
    ner.add_label('ORG')
    ner.add_label('GPE')
    ner.add_label('LOC')
    ner.add_label('DATE')
    ner.add_label('TIME')
    ner.add_label('MONEY')
    ner.add_label('PERCENT')
    ner.add_label('QUANTITY')
    ner.add_label('ORDINAL')
    ner.add_label('CARDINAL')
    doc = ner(text)
    entities = [(ent.text, ent.label_) for ent in doc.ents]
    for entity in entities:
        print(f"Entity: {entity[0]}, Type: {entity[1]}")
    return entities