class NumericalIntegration:
    def __init__(self, method='trapezoidal', n=1000):
        self.method = method
        self.n = n

    def integrate(self, f, a, b):
        if self.method == 'trapezoidal':
            h = (b - a) / self.n
            return (h / 2) * (f(a) + f(b) + 2*sum(f(a + i*h) for i in range(1, self.n)))
        else:
            raise ValueError("Invalid method. Only 'trapezoidal' is supported.")

    def change_method(self, method):
        self.method = method

    def change_n(self, n):
        self.n = n