import numpy as np

def pagerank(M, num_iterations: int = 100, d: float = 0.85, tol: float = 0.0001):
    N = M.shape[1]
    v = np.random.rand(N, 1)
    v = v / np.sum(v)
    iteration = 0
    while iteration < num_iterations:
        iteration += 1
        v_new = d * np.matmul(M, v) + (1 - d) / N
        if np.linalg.norm(v_new - v, 2) < tol:
            return v_new
        v = v_new
    return v

# Adding normalization to the adjacency matrix
M = np.array([[0, 0, 0, 0, 1],
              [0.5, 0, 0, 0, 0],
              [0.5, 0, 0, 0, 0],
              [0, 1, 0.5, 0, 0],
              [0, 0, 0.5, 1, 0]])
M = M / np.sum(M, axis=0)
v = pagerank(M, 100, 0.85, 0.0001)
print(v)