def policy_gradient(state_size, action_size, learning_rate, gamma, episodes):
    policy_net = PolicyNetwork(state_size, action_size)
    optimizer = optim.Adam(policy_net.parameters(), lr=learning_rate)

    for episode in range(episodes):
        state = env.reset()
        done = False
        total_reward = 0
        log_probs = []

        while not done:
            action_probabilities = policy_net(torch.from_numpy(state).float())
            action_distribution = torch.distributions.Categorical(action_probabilities)
            action = action_distribution.sample()
            log_prob = action_distribution.log_prob(action)
            log_probs.append(log_prob)

            state, reward, done, _ = env.step(action.item())
            total_reward += reward

        # Update policy network
        discounted_rewards = []
        for reward in reversed(total_reward):
            discounted_reward = reward + gamma * discounted_reward if discounted_reward else reward
            discounted_rewards.append(discounted_reward)
        discounted_rewards = torch.tensor(discounted_rewards)
        discounted_rewards = (discounted_rewards - discounted_rewards.mean()) / (discounted_rewards.std() + 1e-9)

        loss = 0
        for log_prob, discounted_reward in zip(log_probs, discounted_rewards):
            loss += -log_prob * discounted_reward
        loss /= len(log_probs)

        optimizer.zero_grad()
        loss.backward()
        optimizer.step()

        if episode % 10 == 0:
            print(f"Episode {episode}: Loss = {loss.item()}")