def q_learning_senior(env, num_episodes, alpha, gamma, epsilon, max_steps_per_episode):
    q_table = np.zeros([env.observation_space.n, env.action_space.n])
    decay_epsilon = epsilon / num_episodes
    
    for i in range(num_episodes):
        state = env.reset()
        done = False
        epsilon -= decay_epsilon
        steps = 0
        
        while not done and steps < max_steps_per_episode:
            if np.random.uniform(0, 1) < epsilon:
                action = env.action_space.sample()
            else:
                action = np.argmax(q_table[state, :])
            
            new_state, reward, done, info = env.step(action)
            q_table[state, action] = q_table[state, action] + alpha * (reward + gamma * np.max(q_table[new_state, :]) - q_table[state, action])
            state = new_state
            steps += 1
            
    return q_table