def rabin_karp_senior(text, pattern, d=256, q=101):
    n = len(text)
    m = len(pattern)
    if m > n:
        return -1
    hash_p = 0
    hash_t = 0
    h = 1
    for i in range(m-1):
        h = (h*d)%q
    for i in range(m):
        hash_p = (d*hash_p + ord(pattern[i]))%q
        hash_t = (d*hash_t + ord(text[i]))%q
    for i in range(n-m+1):
        if hash_p!= hash_t:
            hash_t = (d*(hash_t - ord(text[i])*h) + ord(text[i+m]))%q
        else:
            for j in range(m):
                if text[i+j]!= pattern[j]:
                    break
            j += 1
            if j == m:
                return i
    return -1