import random
from Crypto.Util import number

def generate_keypair(bits):
    p = number.getPrime(bits)
    q = number.getPrime(bits)
    n = p * q
    phi = (p-1) * (q-1)
    e = random.randrange(1, phi)
    g = number.GCD(e, phi)
    while g!= 1:
        e = random.randrange(1, phi)
        g = number.GCD(e, phi)
    d = number.inverse(e, phi)
    return ((e, n), (d, n))

def encrypt(pk, plaintext):
    key, n = pk
    plaintext = number.bytes_to_long(plaintext.encode('utf-8'))
    cipher = pow(plaintext, key, n)
    return cipher

def decrypt(pk, ciphertext):
    key, n = pk
    plain = pow(ciphertext, key, n)
    plain = number.long_to_bytes(plain).decode('utf-8')
    return plain