def sarsa(env, num_episodes=1000, alpha=0.5, gamma=0.9, epsilon=0.1):
    Q = np.zeros((env.observation_space.n, env.action_space.n))
    
    for i in range(num_episodes):
        state = env.reset()
        action = np.argmax(Q[state, :] + np.random.randn(1, env.action_space.n) * epsilon)
        
        while True:
            next_state, reward, done, _ = env.step(action)
            next_action = np.argmax(Q[next_state, :] + np.random.randn(1, env.action_space.n) * epsilon)
            Q[state, action] = Q[state, action] + alpha * (reward + gamma * Q[next_state, next_action] - Q[state, action])
            state = next_state
            action = next_action
            
            if done:
                break
    
    return Q