from textblob import TextBlob
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.naive_bayes import MultinomialNB
from sklearn.model_selection import train_test_split

# Assume we have a dataset with texts and their corresponding sentiments
data = [...]

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(data['text'], data['sentiment'], test_size=0.2)

# Vectorize the texts
vectorizer = CountVectorizer()
X_train_counts = vectorizer.fit_transform(X_train)

# Train a Naive Bayes classifier
clf = MultinomialNB().fit(X_train_counts, y_train)

def sentiment_analysis(text):
    # Vectorize the input text
    text_counts = vectorizer.transform([text])
    
    # Predict the sentiment
    prediction = clf.predict(text_counts)
    
    return prediction[0]