def stochastic_gradient_descent_senior(X, y, epochs=100, lr=0.01, batch_size=32, regularization=None, early_stopping=None):
    m, n = X.shape
    weights = np.random.rand(n)
    bias = 0
    for _ in range(epochs):
        indices = np.random.permutation(m)
        X = X[indices]
        y = y[indices]
        for i in range(0, m, batch_size):
            x_batch = X[i:i+batch_size]
            y_batch = y[i:i+batch_size]
            y_pred = sigmoid(np.dot(x_batch, weights) + bias)
            error = y_batch - y_pred
            weights_grad = np.mean(error * y_pred * (1 - y_pred) * x_batch, axis=0)
            if regularization == 'l1':
                weights_grad += lr * np.sign(weights)
            elif regularization == 'l2':
                weights_grad += lr * weights
            weights += weights_grad
            bias += lr * np.mean(error * y_pred * (1 - y_pred))
        if early_stopping is not None:
            val_loss = np.mean((y - sigmoid(np.dot(X, weights) + bias))**2)
            if val_loss > early_stopping:
                break
    return weights, bias