def strassen_senior(A, B):
    if len(A) == 1:
        return [[A[0][0] * B[0][0]]]

    mid = len(A) // 2
    a11, a12, a21, a22 = A[:mid], A[mid:], A[:mid], A[mid:]
    b11, b12, b21, b22 = B[:mid], B[mid:], B[:mid], B[mid:]

    p1 = strassen_senior(a11, b12)
    p2 = strassen_senior(a12, b22)
    p3 = strassen_senior(a21, b11)
    p4 = strassen_senior(a22, b21)
    p5 = strassen_senior(a11, b11)
    p6 = strassen_senior(a22, b22)
    p7 = strassen_senior(a12, b21)
    p8 = strassen_senior(a21, b12)

    C = [[0] * len(A) for _ in range(len(A))]
    for i in range(mid):
        for j in range(mid):
            C[i][j] = p5[i][j] + p4[i][j] - p2[i][j] + p6[i][j]
            C[i][j + mid] = p1[i][j] + p2[i][j]
            C[i + mid][j] = p3[i][j] + p4[i][j]
            C[i + mid][j + mid] = p1[i][j] + p5[i][j] - p3[i][j] - p7[i][j]

    return C