def tree_search_senior(root, goal):
    queue = collections.deque([root])
    while queue:
        node = queue.popleft()
        if node.value == goal:
            return True
        queue.extend(node.children)
    return False

class Node:
    def __init__(self, value, children=None):
        self.value = value
        self.children = children if children is not None else []

    def add_child(self, node):
        self.children.append(node)

    def remove_child(self, node):
        self.children.remove(node)

    def is_leaf(self):
        return len(self.children) == 0