Sure, here are three different implementations of the Alpha-Beta pruning, each one representing a different level of complexity and proficiency:

1. Junior Developer Implementation:

```python
def max_value(node, alpha, beta):
    if node.is_leaf():
        return node.value
    v = float('-inf')
    for child in node.children:
        v = max(v, min_value(child, alpha, beta))
        if v >= beta:
            return v
        alpha = max(alpha, v)
    return v

def min_value(node, alpha, beta):
    if node.is_leaf():
        return node.value
    v = float('inf')
    for child in node.children:
        v = min(v, max_value(child, alpha, beta))
        if v <= alpha:
            return v
        beta = min(beta, v)
    return v
```

2. Middle Developer Implementation:

```python
def alpha_beta_pruning(node, depth, alpha, beta, maximizing_player):
    if depth == 0 or node.is_leaf():
        return node.value
    if maximizing_player:
        max_eval = float('-inf')
        for child in node.children:
            eval = alpha_beta_pruning(child, depth - 1, alpha, beta, False)
            max_eval = max(max_eval, eval)
            alpha = max(alpha, eval)
            if alpha >= beta:
                break
        return max_eval
    else:
        min_eval = float('inf')
        for child in node.children:
            eval = alpha_beta_pruning(child, depth - 1, alpha, beta, True)
            min_eval = min(min_eval, eval)
            beta = min(beta, eval)
            if beta <= alpha:
                break
        return min_eval
```

3. Senior Developer Implementation:

```python
def alpha_beta_pruning(node, alpha, beta, maximizing_player):
    if node.is_leaf():
        return node.value
    if maximizing_player:
        v = float('-inf')
        for child in node.children:
            v = max(v, alpha_beta_pruning(child, alpha, beta, False))
            alpha = max(alpha, v)
            if alpha >= beta:
                break
        return v
    else:
        v = float('inf')
        for child in node.children:
            v = min(v, alpha_beta_pruning(child, alpha, beta, True))
            beta = min(beta, v)
            if beta <= alpha:
                break
        return v
```

In all three implementations, the `node` is the current node being evaluated, `alpha` and `beta` are the current best values found so far for the maximizing and minimizing players respectively, and `maximizing_player` is a boolean indicating whether the current player is the maximizing player.

In the middle and senior implementations, the `depth` parameter is used to limit the search to a certain depth, which can be useful for larger games or for debugging. In the senior implementation, the `depth` parameter is not used, and the search is unlimited in depth.
