Sure, here are three different implementations of the Binary Tree Post-order Traversal:

1. Junior Developer Implementation:

```python
def post_order_traversal_junior(root):
    if root:
        post_order_traversal_junior(root.left)
        post_order_traversal_junior(root.right)
        print(root.value)
```
This implementation is straightforward and easy to understand. It recursively traverses the left subtree, then the right subtree, and finally prints the value of the current node.

2. Middle Developer Implementation:

```python
def post_order_traversal_middle(root):
    if root is None:
        return
    stack = []
    stack.append(root)
    while(len(stack)):
        node = stack[-1]
        stack.pop()
        print(node.value)
        if (node.left):
            stack.append(node.left)
        if (node.right):
            stack.append(node.right)
```
This implementation uses a stack to store the nodes. It starts from the root node and pushes it to the stack. Then it pops the top item from the stack and prints it. If the popped node has a left child, it pushes the left child to the stack. If the popped node has a right child, it pushes the right child to the stack. This process continues until the stack is empty.

3. Senior Developer Implementation:

```python
def post_order_traversal_senior(root):
    if root is None:
        return
    prev = None
    while root:
        while root.left:
            prev = root
            root = root.left
        while root.right and root.right!= prev:
            prev = root
            root = root.right
        print(root.value)
        if root.right == prev:
            prev = None
            root = root.right
```
This implementation is a bit more complex. It uses a while loop to traverse the tree. If the current node has a left child, it moves to the left child. If the current node has a right child and it's not the previous node, it moves to the right child. If the current node has a right child and it's the previous node, it prints the value of the current node and moves to the right child. This process continues until the tree is traversed.
