Sure, here are three different implementations of Breadth-First Search (BFS) for different levels of expertise:

1. Junior Developer Implementation:

```python
def BFS(graph, start):
    visited = [False] * len(graph)
    queue = [start]
    visited[start] = True

    while queue:
        node = queue.pop(0)
        print(node, end=" ")

        for i in graph[node]:
            if visited[i] == False:
                queue.append(i)
                visited[i] = True
```

This implementation is quite simple and easy to understand. It uses a list to represent the graph and a queue to keep track of the nodes to visit. The `BFS` function takes a graph and a start node as input and prints the nodes in the order they are visited.

2. Middle Developer Implementation:

```python
from collections import deque

def BFS(graph, start):
    visited = set()
    queue = deque([start])

    while queue:
        vertex = queue.popleft()
        print(vertex, end=" ")

        for neighbour in graph[vertex]:
            if neighbour not in visited:
                visited.add(neighbour)
                queue.append(neighbour)
```

This implementation uses a deque from the collections module for the queue. It also uses a set to keep track of visited nodes. This version of BFS is more robust and handles cases where the graph is not connected.

3. Senior Developer Implementation:

```python
from collections import deque

def BFS(graph, start):
    visited = [False] * len(graph)
    queue = deque([start])

    while queue:
        vertex = queue.popleft()
        print(vertex, end=" ")

        for neighbour in graph[vertex]:
            if not visited[neighbour]:
                visited[neighbour] = True
                queue.append(neighbour)
```

This implementation is similar to the middle developer's but uses a list to keep track of visited nodes instead of a set. This version of BFS is more efficient and uses less memory. It also directly accesses the visited list using the neighbour node index.
