Sure, here are three different implementations of Bubble Sort:

1. Junior Developer Implementation:

```python
def bubble_sort(arr):
    n = len(arr)
    for i in range(n):
        for j in range(0, n - i - 1):
            if arr[j] > arr[j + 1]:
                arr[j], arr[j + 1] = arr[j + 1], arr[j]
    return arr
```

This is a basic implementation of Bubble Sort. It has a time complexity of O(n^2) and is suitable for small lists.

2. Middle Developer Implementation:

```python
def bubble_sort(arr):
    n = len(arr)
    for i in range(n):
        swapped = False
        for j in range(0, n - i - 1):
            if arr[j] > arr[j + 1]:
                arr[j], arr[j + 1] = arr[j + 1], arr[j]
                swapped = True
        # If no two elements were swapped by inner loop, then break
        if swapped == False:
            break
    return arr
```

This version of Bubble Sort includes a flag to check if any swaps occurred in the inner loop. If no swaps occurred, it means the list is already sorted and we can break early. This can improve the performance of the algorithm for nearly sorted lists.

3. Senior Developer Implementation:

```python
def bubble_sort(arr, n=None):
    if n is None:
        n = len(arr)
    if n == 1:
        return arr
    for i in range(n - 1):
        if arr[i] > arr[i + 1]:
            arr[i], arr[i + 1] = arr[i + 1], arr[i]
    return bubble_sort(arr, n - 1)
```

This is a recursive implementation of Bubble Sort. It works by repeatedly calling itself with the length of the array decreased by one, until the length is 1. This implementation is more efficient than the iterative version and can be useful in certain scenarios. However, it has a higher time complexity of O(n^2) and is not suitable for large lists.
