Junior Developer Implementation:

```python
def bucket_sort(input_list):
    bucket = [[] for _ in range(10)]
    for i in input_list:
        index_b = int(10 * i)
        bucket[index_b].append(i)
    return [i for b in bucket for i in sorted(b)]
```

Middle Developer Implementation:

```python
def bucket_sort(input_list):
    if not input_list:
        return []

    # Determine number of buckets
    num_buckets = len(input_list)

    # Initialize buckets
    buckets = [[] for _ in range(num_buckets)]

    # Distribute elements into buckets
    for num in input_list:
        index_b = int(num * num_buckets)
        buckets[index_b].append(num)

    # Sort elements in each bucket
    for bucket in buckets:
        bucket.sort()

    # Concatenate buckets
    sorted_list = []
    for bucket in buckets:
        sorted_list.extend(bucket)

    return sorted_list
```

Senior Developer Implementation:

```python
def bucket_sort(input_list):
    if not input_list:
        return []

    # Determine number of buckets
    num_buckets = len(input_list)

    # Initialize buckets
    buckets = [[] for _ in range(num_buckets)]

    # Determine range of input values
    min_val, max_val = min(input_list), max(input_list)
    range_val = max_val - min_val

    # Distribute elements into buckets
    for num in input_list:
        # Normalize data to [0, 1)
        norm_num = (num - min_val) / range_val
        index_b = int(norm_num * num_buckets)
        buckets[index_b].append(num)

    # Sort elements in each bucket
    for bucket in buckets:
        bucket.sort()

    # Concatenate buckets
    sorted_list = []
    for bucket in buckets:
        sorted_list.extend(bucket)

    return sorted_list
```

In the senior developer implementation, the data is normalized to the range [0, 1) before being distributed into the buckets. This ensures that the data falls within the range of the bucket indices. This makes the bucket sort more suitable for a wide range of data types.
