Sure, here are three different implementations of the Decision Tree:

1. Junior Developer Implementation:

```python
class DecisionTree:
    def __init__(self, x, y):
        self.x = x
        self.y = y
        self.tree = self.build_tree()

    def build_tree(self):
        # Basic implementation, does not handle categorical variables, 
        # does not prune, and does not optimize for speed.
        pass
```

2. Middle Developer Implementation:

```python
class DecisionTree:
    def __init__(self, x, y):
        self.x = x
        self.y = y
        self.n = len(x)
        self.features = len(x[0])
        self.tree = self.build_tree()

    def entropy(self, y):
        # Calculate entropy
        pass

    def information_gain(self, x, y, feature):
        # Calculate information gain
        pass

    def best_split(self, x, y):
        # Find the best feature to split on
        pass

    def build_tree(self):
        # Build the decision tree
        pass
```

3. Senior Developer Implementation:

```python
class DecisionTree:
    def __init__(self, x, y, min_samples_split=2, max_depth=100, n_feats=None):
        # Add parameters for pruning and optimization
        pass

    def fit(self, x, y):
        # Fit the decision tree
        pass

    def predict(self, x):
        # Predict the labels of x
        pass

    def _is_pure(self, y):
        # Check if a node is pure
        pass

    def _grow_tree(self, x, y):
        # Grow the decision tree
        pass
```

These implementations represent different levels of complexity and proficiency. The junior implementation is the most basic and does not include any of the more advanced features. The middle implementation includes some basic calculations and feature selection, but does not yet include the more advanced features of the senior implementation. The senior implementation includes parameters for pruning and optimization, as well as methods for fitting the tree and making predictions.
