Sure, here are three different implementations of the DES algorithm, each one representing a different level of complexity and proficiency:

1. Junior Developer Implementation:

```python
def des_encrypt(plaintext, key):
    # Initial permutation
    plaintext = permute(plaintext, IP, 64)

    # Split into left and right halves
    left = plaintext[:32]
    right = plaintext[32:]

    # Perform 16 rounds
    for i in range(16):
        # Perform round function
        right_tmp = xor(right, round_function(left, key))
        left = right
        right = right_tmp

    # Swap left and right halves
    right, left = left, right

    # Final permutation
    ciphertext = permute(left + right, IP_INV, 64)

    return ciphertext

def round_function(input, key):
    # Expansion
    expanded = permute(input, E, 48)

    # XOR with key
    xor_result = xor(expanded, key)

    # S-box substitution
    s_box_output = ""
    for i in range(8):
        row = int(xor_result[i*6] + xor_result[i*6+5], 2)
        column = int(xor_result[i*6+1:i*6+5], 2)
        s_box_output += bin(S_BOX[i][row][column])[2:].zfill(4)

    # P permutation
    return permute(s_box_output, P, 32)

def permute(input, table, size):
    return ''.join([input[i-1] for i in table])

def xor(input1, input2):
    return ''.join([str(int(a) ^ int(b)) for a, b in zip(input1, input2)])
```

2. Middle Developer Implementation:

```python
def des_encrypt(plaintext, key):
    # Initial permutation
    plaintext = permute(plaintext, IP, 64)

    # Split into left and right halves
    left, right = plaintext[:32], plaintext[32:]

    # Perform 16 rounds
    for i in range(16):
        # Perform round function
        right_tmp = xor(right, round_function(left, key))
        left, right = right, right_tmp

    # Swap left and right halves
    left, right = right, left

    # Final permutation
    ciphertext = permute(left + right, IP_INV, 64)

    return ciphertext

def round_function(input, key):
    # Expansion
    expanded = permute(input, E, 48)

    # XOR with key
    xor_result = xor(expanded, key)

    # S-box substitution
    s_box_output = "".join(bin(S_BOX[i][int(xor_result[i*6:i*6+4], 2)][int(xor_result[i*6+4:i*6+8], 2)])[2:].zfill(4) for i in range(8))

    # P permutation
    return permute(s_box_output, P, 32)

def permute(input, table, size):
    return "".join(input[i-1] for i in table)

def xor(input1, input2):
    return "".join(str(int(a) ^ int(b)) for a, b in zip(input1, input2))
```

3. Senior Developer Implementation:

```python
from typing import List

def des_encrypt(plaintext: str, key: str) -> str:
    # Initial permutation
    plaintext = permute(plaintext, IP, 64)

    # Split into left and right halves
    left, right = plaintext[:32], plaintext[32:]

    # Perform 16 rounds
    for i in range(16):
        # Perform round function
        right_tmp = xor(right, round_function(left, key))
        left, right = right, right_tmp

    # Swap left and right halves
    left, right = right, left

    # Final permutation
    ciphertext = permute(left + right, IP_INV, 64)

    return ciphertext

def round_function(input: str, key: str) -> str:
    # Expansion
    expanded = permute(input, E, 48)

    # XOR with key
    xor_result = xor(expanded, key)

    # S-box substitution
    s_box_output = "".join(bin(S_BOX[i][int(xor_result[i*6:i*6+4], 2)][int(xor_result[i*6+4:i*6+8], 2)])[2:].zfill(4) for i in range(8))

    # P permutation
    return permute(s_box_output, P, 32)

def permute(input: str, table: List[int], size: int) -> str:
    return "".join(input[i-1] for i in table)

def xor(input1: str, input2: str) -> str:
    return "".join(str(int(a) ^ int(b)) for a, b in zip(input1, input2))
```

In the senior developer implementation, I've added type hints to all the functions to make the code more readable and understandable. I've also used list comprehensions where possible to make the code more concise.
