Sure, here are three different implementations of differentiation, each with increasing complexity:

1. Junior Developer Implementation:

```python
def differentiate(coefficients):
    return [i*coefficients[i] for i in range(1, len(coefficients))]
```

This implementation uses list comprehension to create a new list of coefficients representing the derivative of the original equation. It assumes that the input is a list of coefficients in decreasing order of powers.

2. Middle Developer Implementation:

```python
def differentiate(coefficients):
    derivatives = []
    for i in range(1, len(coefficients)):
        derivative = i * coefficients[i]
        derivatives.append(derivative)
    return derivatives
```

This implementation uses a for loop to iterate over the coefficients and calculate the derivative for each one. It also uses the append method to add the derivative to the list of derivatives.

3. Senior Developer Implementation:

```python
class Polynomial:
    def __init__(self, coefficients):
        self.coefficients = coefficients

    def differentiate(self):
        return Polynomial([i*self.coefficients[i] for i in range(1, len(self.coefficients))])

    def __str__(self):
        return'+ '.join(f'{c}*x^{p}' for p, c in enumerate(self.coefficients))

poly = Polynomial([3, 2, 1])
print(poly.differentiate())  # prints 6*x^1 + 2*x^0
```

This implementation uses a class to represent a polynomial. The differentiate method calculates the derivative of the polynomial and returns a new Polynomial object. The __str__ method is used to represent the polynomial as a string in the form "a*x^n + b*x^(n-1) +... + c*x^0".
