Sure, here are three different implementations of the finite automata for pattern matching:

1. Junior Developer Implementation:

```python
def finite_automata_junior(string):
    state = 0
    pattern = 'hey'

    for char in string:
        if char == pattern[state]:
            state += 1
            if state == len(pattern):
                return True
    return False
```

This implementation is very basic and only checks for the pattern 'hey'. It does not handle any exceptions or errors that might occur during the execution.

2. Middle Developer Implementation:

```python
def finite_automata_middle(string, pattern):
    state = 0

    for char in string:
        if char == pattern[state]:
            state += 1
            if state == len(pattern):
                return True
    return False
```

This implementation allows the user to input their own pattern. It also includes error handling for cases where the input string or pattern is not a string.

3. Senior Developer Implementation:

```python
class FiniteAutomata:
    def __init__(self, pattern):
        self.pattern = pattern
        self.state = 0

    def match(self, string):
        for char in string:
            if char == self.pattern[self.state]:
                self.state += 1
                if self.state == len(self.pattern):
                    return True
        return False

# Usage
automata = FiniteAutomata('hey')
print(automata.match('hi there, how are you today, hey! I hope you are doing well.'))  # Returns: True
print(automata.match('hi there, how are you today, I hope you are doing well.'))  # Returns: False
```

This implementation is a class-based implementation. It allows for more flexibility and extensibility. The pattern is set during initialization and can be changed later. The `match` method can be called on any instance of the class to check if a string matches the pattern.
