Sure, here are three different implementations of the Hashing for search: junior developer implementation, middle developer implementation, and senior developer implementation.

1. Junior Developer Implementation:

```python
class HashTable:
    def __init__(self, size):
        self.size = size
        self.table = [None] * self.size

    def hash_function(self, key):
        return key % self.size

    def insert(self, key, value):
        hash_index = self.hash_function(key)
        self.table[hash_index] = value

    def search(self, key):
        hash_index = self.hash_function(key)
        return self.table[hash_index]
```

This is a very basic implementation of a hash table. It only supports insert and search operations. The hash function is a simple modulo operation, which means that the hash index is the remainder of the key divided by the size of the hash table.

2. Middle Developer Implementation:

```python
class HashTable:
    def __init__(self, size):
        self.size = size
        self.table = [None] * self.size

    def hash_function(self, key):
        return key % self.size

    def insert(self, key, value):
        hash_index = self.hash_function(key)
        if self.table[hash_index] is None:
            self.table[hash_index] = (key, value)
        else:
            # handle collisions by linear probing
            while self.table[hash_index] is not None:
                hash_index = (hash_index + 1) % self.size
            self.table[hash_index] = (key, value)

    def search(self, key):
        hash_index = self.hash_function(key)
        while self.table[hash_index] is not None:
            k, v = self.table[hash_index]
            if k == key:
                return v
            hash_index = (hash_index + 1) % self.size
        return None
```

This implementation supports insert and search operations. It uses linear probing to handle collisions. When a collision occurs, it searches for the next available slot in the hash table.

3. Senior Developer Implementation:

```python
class HashTable:
    def __init__(self, size):
        self.size = size
        self.table = [None] * self.size

    def hash_function(self, key):
        return key % self.size

    def insert(self, key, value):
        hash_index = self.hash_function(key)
        if self.table[hash_index] is None:
            self.table[hash_index] = (key, value)
        else:
            # handle collisions by chaining
            bucket = self.table[hash_index]
            bucket.append((key, value))

    def search(self, key):
        hash_index = self.hash_function(key)
        bucket = self.table[hash_index]
        for i, kv in enumerate(bucket):
            k, v = kv
            if k == key:
                return v
        return None
```

This implementation supports insert and search operations. It uses chaining to handle collisions. When a collision occurs, it adds the new key-value pair to the end of the bucket list.
