Sure, here are three different implementations of the Interpolation Search:

1. Junior Developer Implementation:

```python
def interpolation_search(arr, x):
    low = 0
    high = len(arr) - 1

    while low <= high:
        pos = low + ((high - low) // (arr[high] - arr[low]) * (x - arr[low]))

        if arr[pos] == x:
            return pos

        if arr[pos] < x:
            low = pos + 1
        else:
            high = pos - 1

    return -1
```

This implementation is straightforward and easy to understand. It directly implements the interpolation search algorithm without any additional checks or optimizations.

2. Middle Developer Implementation:

```python
def interpolation_search(arr, x):
    low = 0
    high = len(arr) - 1

    while low <= high:
        if low == high:
            if arr[low] == x:
                return low
            return -1

        pos = low + ((high - low) // (arr[high] - arr[low]) * (x - arr[low]))

        if arr[pos] == x:
            return pos

        if arr[pos] < x:
            low = pos + 1
        else:
            high = pos - 1

    return -1
```

This implementation includes additional checks to handle edge cases. It checks if the low and high indices are the same and if the element at the low index is equal to the target value. If these conditions are met, it returns the low index. Otherwise, it returns -1.

3. Senior Developer Implementation:

```python
def interpolation_search(arr, x):
    low = 0
    high = len(arr) - 1

    while low <= high and x >= arr[low] and x <= arr[high]:
        pos = low + ((high - low) // (arr[high] - arr[low]) * (x - arr[low]))

        if arr[pos] == x:
            return pos

        if arr[pos] < x:
            low = pos + 1
        else:
            high = pos - 1

    return -1
```

This implementation includes additional checks to handle edge cases. It checks if the target value is within the range of the array and if the low and high indices are still valid. If these conditions are not met, it returns -1.
