Sure, here are three different implementations of the K-Means Clustering:

1. Junior Developer Implementation:

```python
import numpy as np

def k_means_clustering(data, k):
    # Randomly initialize centroids
    centroids = data[np.random.choice(list(range(data.shape[0])), size=k)]
    
    # Assign each data point to the closest centroid
    distances = np.sqrt(((data - centroids[:, np.newaxis]) ** 2).sum(axis=2))
    labels = np.argmin(distances, axis=0)
        
    return centroids, labels
```

This implementation is very basic and does not include error checking, convergence checking, or optimization. It also assumes that the input data is a 2D numpy array.

2. Middle Developer Implementation:

```python
import numpy as np

def k_means_clustering(data, k, max_iterations=100):
    # Randomly initialize centroids
    centroids = data[np.random.choice(list(range(data.shape[0])), size=k)]
    
    for _ in range(max_iterations):
        # Assign each data point to the closest centroid
        distances = np.sqrt(((data - centroids[:, np.newaxis]) ** 2).sum(axis=2))
        labels = np.argmin(distances, axis=0)
        
        # Recalculate centroids
        new_centroids = np.array([data[labels==i].mean(axis=0) for i in range(k)])
        if np.all(centroids == new_centroids):
            # Convergence criterion
            break
        centroids = new_centroids
    
    return centroids, labels
```

This implementation includes convergence checking, which means it will stop iterating when the centroids do not change anymore. It also includes a maximum number of iterations to prevent the algorithm from running indefinitely if the data does not converge.

3. Senior Developer Implementation:

```python
import numpy as np
from sklearn.cluster import KMeans

def k_means_clustering(data, k):
    # Use sklearn's KMeans for more robust and accurate clustering
    kmeans = KMeans(n_clusters=k, random_state=0).fit(data)
    return kmeans.cluster_centers_, kmeans.labels_
```

This implementation uses the `KMeans` class from the `sklearn.cluster` module, which is a more robust and accurate implementation of the K-Means algorithm. It also includes the `random_state=0` parameter to ensure that the results are reproducible.
