Sure, here are three different implementations of lemmatization, each with different levels of complexity:

1. Junior Developer Implementation:

```python
import nltk
from nltk.stem import WordNetLemmatizer

def lemmatize_text(text):
    lemmatizer = WordNetLemmatizer()
    words = nltk.word_tokenize(text)
    lemmatized_text = [lemmatizer.lemmatize(word) for word in words]
    return''.join(lemmatized_text)

text = "Studies studying cries cried"
print(lemmatize_text(text))
```

This implementation is straightforward and uses the default settings of the WordNetLemmatizer. It tokenizes the input text into words, lemmatizes each word, and then joins the lemmatized words back into a string.

2. Middle Developer Implementation:

```python
import nltk
from nltk.stem import WordNetLemmatizer
from nltk.corpus import wordnet

def get_wordnet_pos(treebank_tag):
    if treebank_tag.startswith('J'):
        return wordnet.ADJ
    elif treebank_tag.startswith('V'):
        return wordnet.VERB
    elif treebank_tag.startswith('N'):
        return wordnet.NOUN
    elif treebank_tag.startswith('R'):
        return wordnet.ADV
    else:
        return wordnet.NOUN

def lemmatize_text(text):
    lemmatizer = WordNetLemmatizer()
    words = nltk.word_tokenize(text)
    pos_tags = nltk.pos_tag(words)
    lemmatized_text = [lemmatizer.lemmatize(word, get_wordnet_pos(pos_tag)) for word, pos_tag in pos_tags]
    return''.join(lemmatized_text)

text = "Studies studying cries cried"
print(lemmatize_text(text))
```

This implementation includes part-of-speech (POS) tagging, which allows the lemmatizer to understand the context of the words. The `get_wordnet_pos` function maps the POS tags from the NLTK POS tags to the WordNet POS tags.

3. Senior Developer Implementation:

```python
import nltk
from nltk.stem import WordNetLemmatizer
from nltk.corpus import wordnet
from nltk.corpus import stopwords

def get_wordnet_pos(treebank_tag):
    if treebank_tag.startswith('J'):
        return wordnet.ADJ
    elif treebank_tag.startswith('V'):
        return wordnet.VERB
    elif treebank_tag.startswith('N'):
        return wordnet.NOUN
    elif treebank_tag.startswith('R'):
        return wordnet.ADV
    else:
        return wordnet.NOUN

def lemmatize_text(text):
    lemmatizer = WordNetLemmatizer()
    stop_words = set(stopwords.words('english'))
    words = nltk.word_tokenize(text)
    words = [word for word in words if word not in stop_words]
    pos_tags = nltk.pos_tag(words)
    lemmatized_text = [lemmatizer.lemmatize(word, get_wordnet_pos(pos_tag)) for word, pos_tag in pos_tags]
    return''.join(lemmatized_text)

text = "Studies studying cries cried"
print(lemmatize_text(text))
```

This implementation includes stop words removal, which is a common practice in text preprocessing. It also uses part-of-speech (POS) tagging to improve the lemmatization. The `get_wordnet_pos` function maps the POS tags from the NLTK POS tags to the WordNet POS tags.
