Sure, here are three different implementations of Linear Regression, each with increasing complexity:

1. Junior Developer Implementation:

```python
class LinearRegression:

    def __init__(self, learning_rate=0.001, n_iters=1000):
        self.lr = learning_rate
        self.n_iters = n_iters
        self.weights = None
        self.bias = None

    def fit(self, X, y):
        n_samples, n_features = X.shape

        # init parameters
        self.weights = np.zeros(n_features)
        self.bias = 0

        # gradient descent
        for _ in range(self.n_iters):
            y_predicted = np.dot(X, self.weights) + self.bias

            # update parameters
            dw = (1 / n_samples) * np.dot(X.T, (y_predicted - y))
            db = (1 / n_samples) * np.sum(y_predicted - y)
            self.weights -= self.lr * dw
            self.bias -= self.lr * db

    def predict(self, X):
        y_approximated = np.dot(X, self.weights) + self.bias
        return y_approximated
```

2. Middle Developer Implementation:

```python
class LinearRegression:

    def __init__(self, learning_rate=0.001, n_iters=1000, loss_threshold=0.0001):
        self.lr = learning_rate
        self.n_iters = n_iters
        self.weights = None
        self.bias = None
        self.loss_threshold = loss_threshold

    def fit(self, X, y):
        n_samples, n_features = X.shape

        # init parameters
        self.weights = np.zeros(n_features)
        self.bias = 0

        # gradient descent
        for _ in range(self.n_iters):
            y_predicted = np.dot(X, self.weights) + self.bias

            # update parameters
            dw = (1 / n_samples) * np.dot(X.T, (y_predicted - y))
            db = (1 / n_samples) * np.sum(y_predicted - y)
            self.weights -= self.lr * dw
            self.bias -= self.lr * db

            # check loss
            loss = np.mean((y - y_predicted) ** 2)
            if loss < self.loss_threshold:
                break

    def predict(self, X):
        y_approximated = np.dot(X, self.weights) + self.bias
        return y_approximated
```

3. Senior Developer Implementation:

```python
class LinearRegression:

    def __init__(self, learning_rate=0.001, n_iters=1000, loss_threshold=0.0001, verbose=False):
        self.lr = learning_rate
        self.n_iters = n_iters
        self.weights = None
        self.bias = None
        self.loss_threshold = loss_threshold
        self.verbose = verbose

    def fit(self, X, y):
        n_samples, n_features = X.shape

        # init parameters
        self.weights = np.zeros(n_features)
        self.bias = 0

        # gradient descent
        for i in range(self.n_iters):
            y_predicted = np.dot(X, self.weights) + self.bias

            # update parameters
            dw = (1 / n_samples) * np.dot(X.T, (y_predicted - y))
            db = (1 / n_samples) * np.sum(y_predicted - y)
            self.weights -= self.lr * dw
            self.bias -= self.lr * db

            # check loss
            loss = np.mean((y - y_predicted) ** 2)
            if self.verbose and i % 100 == 0:
                print(f'Loss at iteration {i}: {loss}')
            if loss < self.loss_threshold:
                break

    def predict(self, X):
        y_approximated = np.dot(X, self.weights) + self.bias
        return y_approximated
```

In the senior developer implementation, I've added a verbose option to print the loss at every 100th iteration. This can be useful for debugging and understanding how the model is learning.
