Sure, here are three different implementations of the Matrix Inversion: junior developer implementation, middle developer implementation, and senior developer implementation.

1. Junior Developer Implementation:

```python
import numpy as np

def invert_matrix(matrix):
    try:
        return np.linalg.inv(matrix)
    except:
        return None
```

This implementation is very basic and does not handle errors properly. It simply tries to calculate the inverse of the matrix and returns `None` if an error occurs.

2. Middle Developer Implementation:

```python
import numpy as np

def invert_matrix(matrix):
    try:
        return np.linalg.inv(matrix)
    except np.linalg.LinAlgError:
        print("The matrix is not invertible.")
        return None
    except Exception as e:
        print(f"An error occurred: {e}")
        return None
```

This implementation is a bit more robust. It catches specific errors (like `LinAlgError`) and prints a message before returning `None`. It also catches general exceptions and prints their message.

3. Senior Developer Implementation:

```python
import numpy as np

def invert_matrix(matrix):
    try:
        return np.linalg.inv(matrix)
    except np.linalg.LinAlgError:
        print("The matrix is not invertible.")
        return None
    except Exception as e:
        print(f"An error occurred: {e}")
        return None
    finally:
        print("Matrix inversion completed.")
```

This implementation is even more robust. It also includes a `finally` block that runs no matter what happens. This block is used to print a message indicating that the matrix inversion has been completed, regardless of whether an error occurred.
