Sure, here are three different implementations of Named Entity Recognition (NER) for different levels of expertise:

1. Junior Developer Implementation:

```python
import spacy

def ner_junior(text):
    nlp = spacy.load('en_core_web_sm')
    doc = nlp(text)
    return [(ent.text, ent.label_) for ent in doc.ents]
```

This implementation is very basic and uses the default Spacy model. It recognizes named entities and their types in the text.

2. Middle Developer Implementation:

```python
import spacy
from spacy import displacy

def ner_middle(text):
    nlp = spacy.load('en_core_web_sm')
    doc = nlp(text)
    entities = [(ent.text, ent.label_) for ent in doc.ents]
    for entity in entities:
        print(f"Entity: {entity[0]}, Type: {entity[1]}")
    return entities
```

This implementation adds some additional functionality. It prints out each recognized entity and its type, and returns the list of entities.

3. Senior Developer Implementation:

```python
import spacy
from spacy import displacy
from spacy.pipeline import EntityRecognizer

def ner_senior(text):
    nlp = spacy.load('en_core_web_sm')
    ner = nlp.create_pipe('ner')
    ner.add_label('PERSON')
    ner.add_label('ORG')
    ner.add_label('GPE')
    ner.add_label('LOC')
    ner.add_label('DATE')
    ner.add_label('TIME')
    ner.add_label('MONEY')
    ner.add_label('PERCENT')
    ner.add_label('QUANTITY')
    ner.add_label('ORDINAL')
    ner.add_label('CARDINAL')
    doc = ner(text)
    entities = [(ent.text, ent.label_) for ent in doc.ents]
    for entity in entities:
        print(f"Entity: {entity[0]}, Type: {entity[1]}")
    return entities
```

This implementation is more advanced. It uses a custom NER pipeline with all the default entity types. It also prints out each recognized entity and its type. This is a more advanced implementation and would be suitable for a senior developer.
