Sure, here are three different implementations of numerical integration, each with increasing complexity:

1. Junior Developer Implementation:

```python
def trapezoidal_rule(f, a, b, n):
    h = (b - a) / n
    return (h / 2) * (f(a) + f(b) + 2*sum(f(a + i*h) for i in range(1, n)))
```

This implementation is quite simple and easy to understand. It uses the trapezoidal rule to approximate the integral of a function `f` from `a` to `b`. The number of trapezoids `n` is used to control the accuracy of the approximation.

2. Middle Developer Implementation:

```python
def numerical_integration(f, a, b, method='trapezoidal', n=1000):
    if method == 'trapezoidal':
        h = (b - a) / n
        return (h / 2) * (f(a) + f(b) + 2*sum(f(a + i*h) for i in range(1, n)))
    else:
        raise ValueError("Invalid method. Only 'trapezoidal' is supported.")
```

This implementation allows for more flexibility. It allows the user to choose the numerical integration method (only trapezoidal rule is currently supported) and the number of trapezoids. It also includes error handling for invalid methods.

3. Senior Developer Implementation:

```python
class NumericalIntegration:
    def __init__(self, method='trapezoidal', n=1000):
        self.method = method
        self.n = n

    def integrate(self, f, a, b):
        if self.method == 'trapezoidal':
            h = (b - a) / self.n
            return (h / 2) * (f(a) + f(b) + 2*sum(f(a + i*h) for i in range(1, self.n)))
        else:
            raise ValueError("Invalid method. Only 'trapezoidal' is supported.")

    def change_method(self, method):
        self.method = method

    def change_n(self, n):
        self.n = n
```

This implementation is a class-based approach. It allows for more flexibility and encapsulation. The user can create an instance of the `NumericalIntegration` class, choose the numerical integration method and the number of trapezoids, and then use the `integrate` method to compute the integral of a function. The `change_method` and `change_n` methods allow the user to change the numerical integration method and the number of trapezoids after the object has been created.
