Sure, here are three different implementations of the Part-of-Speech Tagging:

1. Junior Developer Implementation:

```python
import nltk

def pos_tagging(text):
    text = nltk.word_tokenize(text)
    return nltk.pos_tag(text)

print(pos_tagging("The cat is sleeping"))
```

This implementation is straightforward and uses the NLTK library's word tokenizer and part-of-speech tagger. It's a good starting point for anyone new to natural language processing.

2. Middle Developer Implementation:

```python
import nltk
from nltk.corpus import brown

def pos_tagging(text):
    text = nltk.word_tokenize(text)
    return nltk.pos_tag(text, tagset='universal')

print(pos_tagging("The cat is sleeping"))
```

This implementation uses the 'universal' tagset, which is a more general tagset that covers a wider range of POS tags. It's useful for tasks where the specifics of the tagset aren't as important.

3. Senior Developer Implementation:

```python
import nltk
from nltk.corpus import brown

def pos_tagging(text):
    text = nltk.word_tokenize(text)
    tagged_words = nltk.pos_tag(text)
    return [(word, tag) for word, tag in tagged_words if tag in ['NN', 'VB', 'JJ']]

print(pos_tagging("The cat is sleeping"))
```

This implementation only tags words as either nouns ('NN'), verbs ('VB'), or adjectives ('JJ'). It's useful for tasks where you only care about a specific subset of POS tags.

Please note that these implementations assume that the necessary NLTK data files are already downloaded. You can download them using the following commands:

```python
import nltk
nltk.download('punkt')
nltk.download('averaged_perceptron_tagger')
```
