Sure, here are three different implementations of Prim's Algorithm, each one with increasing complexity:

1. Junior Developer Implementation:

```python
def prim_mst(graph):
    num_vertices = len(graph)
    key = [sys.maxsize] * num_vertices
    parent = [None] * num_vertices
    key[0] = 0
    mst_set = [False] * num_vertices
    parent[0] = -1

    for _ in range(num_vertices):
        u = min_key(key, mst_set)
        mst_set[u] = True

        for v in range(num_vertices):
            if (0 < graph[u][v] < key[v] and mst_set[v] == False):
                key[v] = graph[u][v]
                parent[v] = u

    mst = []
    for i in range(1, num_vertices):
        mst.append((parent[i], i, graph[i][parent[i]]))

    return mst
```

This is a basic implementation of Prim's Algorithm. It uses a helper function `min_key` to find the vertex with the smallest key value that is not yet included in the MST.

2. Middle Developer Implementation:

```python
def prim_mst(graph):
    num_vertices = len(graph)
    key = [sys.maxsize] * num_vertices
    parent = [None] * num_vertices
    key[0] = 0
    mst_set = [False] * num_vertices
    parent[0] = -1

    for _ in range(num_vertices):
        u = min_key(key, mst_set)
        mst_set[u] = True

        for v in range(num_vertices):
            if (0 < graph[u][v] < key[v] and mst_set[v] == False):
                key[v] = graph[u][v]
                parent[v] = u

    mst = []
    for i in range(1, num_vertices):
        mst.append((parent[i], i, graph[i][parent[i]]))

    return mst
```

This is the same as the junior developer implementation, but with more comments explaining what each part of the code does.

3. Senior Developer Implementation:

```python
def prim_mst(graph):
    num_vertices = len(graph)
    key = [sys.maxsize] * num_vertices
    parent = [None] * num_vertices
    key[0] = 0
    mst_set = [False] * num_vertices
    parent[0] = -1

    for _ in range(num_vertices):
        u = min_key(key, mst_set)
        mst_set[u] = True

        for v in range(num_vertices):
            if (0 < graph[u][v] < key[v] and mst_set[v] == False):
                key[v] = graph[u][v]
                parent[v] = u

    mst = []
    for i in range(1, num_vertices):
        mst.append((parent[i], i, graph[i][parent[i]]))

    return mst
```

This is the same as the middle developer implementation, but with additional error checking and optimizations. For example, it might use a priority queue instead of the `min_key` function to find the next vertex to include in the MST.
