Sure, here are three different implementations of Q-Learning, each with increasing complexity:

1. Junior Developer Implementation:

```python
def q_learning_junior(env, num_episodes, alpha, gamma, epsilon):
    q_table = np.zeros([env.observation_space.n, env.action_space.n])
    
    for i in range(num_episodes):
        state = env.reset()
        done = False
        
        while not done:
            action = np.argmax(q_table[state, :])
            new_state, reward, done, info = env.step(action)
            q_table[state, action] = q_table[state, action] + alpha * (reward + gamma * np.max(q_table[new_state, :]) - q_table[state, action])
            state = new_state
            
    return q_table
```

This implementation is very basic and does not include any exploration strategy. It assumes that the agent knows the optimal policy and always follows it.

2. Middle Developer Implementation:

```python
def q_learning_middle(env, num_episodes, alpha, gamma, epsilon):
    q_table = np.zeros([env.observation_space.n, env.action_space.n])
    decay_epsilon = epsilon / num_episodes
    
    for i in range(num_episodes):
        state = env.reset()
        done = False
        epsilon -= decay_epsilon
        
        while not done:
            if np.random.uniform(0, 1) < epsilon:
                action = env.action_space.sample()
            else:
                action = np.argmax(q_table[state, :])
            
            new_state, reward, done, info = env.step(action)
            q_table[state, action] = q_table[state, action] + alpha * (reward + gamma * np.max(q_table[new_state, :]) - q_table[state, action])
            state = new_state
            
    return q_table
```

This implementation includes an epsilon-greedy exploration strategy. The epsilon value is decayed over time to make the agent more exploitative as it learns.

3. Senior Developer Implementation:

```python
def q_learning_senior(env, num_episodes, alpha, gamma, epsilon, max_steps_per_episode):
    q_table = np.zeros([env.observation_space.n, env.action_space.n])
    decay_epsilon = epsilon / num_episodes
    
    for i in range(num_episodes):
        state = env.reset()
        done = False
        epsilon -= decay_epsilon
        steps = 0
        
        while not done and steps < max_steps_per_episode:
            if np.random.uniform(0, 1) < epsilon:
                action = env.action_space.sample()
            else:
                action = np.argmax(q_table[state, :])
            
            new_state, reward, done, info = env.step(action)
            q_table[state, action] = q_table[state, action] + alpha * (reward + gamma * np.max(q_table[new_state, :]) - q_table[state, action])
            state = new_state
            steps += 1
            
    return q_table
```

This implementation includes a maximum number of steps per episode to prevent the agent from running into an infinite loop. It also includes the same epsilon-greedy exploration strategy as the middle developer implementation.
