Sure, here are three different implementations of the Rabin-Karp algorithm, each one representing a different level of complexity and proficiency:

1. Junior Developer Implementation:

```python
def rabin_karp_junior(text, pattern):
    n = len(text)
    m = len(pattern)
    if m > n:
        return -1
    for i in range(n-m+1):
        if text[i:i+m] == pattern:
            return i
    return -1
```

This implementation is very straightforward and easy to understand. It simply iterates over the text and checks if the current substring matches the pattern. However, it has a time complexity of O(n*m) which is not efficient for large inputs.

2. Middle Developer Implementation:

```python
def rabin_karp_middle(text, pattern, d=256, q=101):
    n = len(text)
    m = len(pattern)
    if m > n:
        return -1
    hash_p = 0
    hash_t = 0
    h = 1
    for i in range(m-1):
        h = (h*d)%q
    for i in range(m):
        hash_p = (d*hash_p + ord(pattern[i]))%q
        hash_t = (d*hash_t + ord(text[i]))%q
    for i in range(n-m+1):
        if hash_p == hash_t:
            for j in range(m):
                if text[i+j]!= pattern[j]:
                    break
            j += 1
            if j == m:
                return i
        if i < n-m:
            hash_t = (d*(hash_t - ord(text[i])*h) + ord(text[i+m]))%q
    return -1
```

This implementation includes a rolling hash computation for the text and pattern. It uses a prime number for the modulus to avoid overflow. The time complexity is O(n+m), which is more efficient for large inputs.

3. Senior Developer Implementation:

```python
def rabin_karp_senior(text, pattern, d=256, q=101):
    n = len(text)
    m = len(pattern)
    if m > n:
        return -1
    hash_p = 0
    hash_t = 0
    h = 1
    for i in range(m-1):
        h = (h*d)%q
    for i in range(m):
        hash_p = (d*hash_p + ord(pattern[i]))%q
        hash_t = (d*hash_t + ord(text[i]))%q
    for i in range(n-m+1):
        if hash_p!= hash_t:
            hash_t = (d*(hash_t - ord(text[i])*h) + ord(text[i+m]))%q
        else:
            for j in range(m):
                if text[i+j]!= pattern[j]:
                    break
            j += 1
            if j == m:
                return i
    return -1
```

This implementation is similar to the middle developer implementation, but it also handles the case where the hash values do not match. This is a more robust implementation and can handle edge cases. The time complexity is still O(n+m).
