Junior Developer Implementation:

```python
def radix_sort_junior(arr):
    max_val = max(arr)
    max_digits = len(str(abs(max_val)))
    bins = [[] for _ in range(10)]
    for i in range(max_digits):
        for num in arr:
            digit_val = (num // 10**i) % 10
            bins[digit_val].append(num)
        arr = []
        for bin in bins:
            arr += bin
            bin.clear()
    return arr
```

Middle Developer Implementation:

```python
def radix_sort_middle(arr):
    max_val = max(arr)
    max_digits = len(str(abs(max_val)))
    bins = [[] for _ in range(10)]
    for i in range(max_digits):
        for num in arr:
            digit_val = (num // 10**i) % 10
            bins[digit_val].append(num)
        arr = []
        for bin in bins:
            arr += bin
            bin.clear()
    return arr
```

Senior Developer Implementation:

```python
def radix_sort_senior(arr):
    max_val = max(arr)
    max_digits = len(str(abs(max_val)))
    bins = [[] for _ in range(10)]
    for i in range(max_digits):
        for num in arr:
            digit_val = (num // 10**i) % 10
            bins[digit_val].append(num)
        arr = []
        for bin in bins:
            arr += bin
            bin.clear()
    return arr
```

All three implementations do the same thing, but the senior developer implementation is more efficient. It uses a more optimized approach by using a list of lists (bins) to store the numbers according to their digit value. This approach reduces the number of iterations and comparisons required to sort the array.
