Sure, here are three different implementations of the RSA algorithm, each one with increasing complexity:

1. Junior Developer Implementation:

```python
def gcd(a, b):
    while b!= 0:
        a, b = b, a % b
    return a

def generate_keypair(p, q):
    n = p * q
    phi = (p-1) * (q-1)
    e = random.randrange(1, phi)
    g = gcd(e, phi)
    while g!= 1:
        e = random.randrange(1, phi)
        g = gcd(e, phi)
    d = multiplicative_inverse(e, phi)
    return ((e, n), (d, n))

def encrypt(pk, plaintext):
    key, n = pk
    cipher = [pow(ord(char), key) % n for char in plaintext]
    return cipher

def decrypt(pk, ciphertext):
    key, n = pk
    plain = [chr(pow(char, key) % n) for char in ciphertext]
    return ''.join(plain)
```

2. Middle Developer Implementation:

```python
def gcd(a, b):
    while b!= 0:
        a, b = b, a % b
    return a

def multiplicative_inverse(e, phi):
    d = 0
    x1 = 0
    x2 = 1
    y1 = 1
    temp_phi = phi
    while e > 0:
        temp1 = temp_phi//e
        temp2 = temp_phi - temp1 * e
        temp_phi = e
        e = temp2
        x = x2- temp1* x1
        y = y1 - temp1 * x1
        x2 = x1
        x1 = x
        y2 = y1
        y1 = y
    if temp_phi == 1:
        return y2 + phi

def generate_keypair(p, q):
    n = p * q
    phi = (p-1) * (q-1)
    e = random.randrange(1, phi)
    g = gcd(e, phi)
    while g!= 1:
        e = random.randrange(1, phi)
        g = gcd(e, phi)
    d = multiplicative_inverse(e, phi)
    return ((e, n), (d, n))

def encrypt(pk, plaintext):
    key, n = pk
    cipher = [pow(ord(char), key) % n for char in plaintext]
    return cipher

def decrypt(pk, ciphertext):
    key, n = pk
    plain = [chr(pow(char, key) % n) for char in ciphertext]
    return ''.join(plain)
```

3. Senior Developer Implementation:

```python
import random
from Crypto.Util import number

def generate_keypair(bits):
    p = number.getPrime(bits)
    q = number.getPrime(bits)
    n = p * q
    phi = (p-1) * (q-1)
    e = random.randrange(1, phi)
    g = number.GCD(e, phi)
    while g!= 1:
        e = random.randrange(1, phi)
        g = number.GCD(e, phi)
    d = number.inverse(e, phi)
    return ((e, n), (d, n))

def encrypt(pk, plaintext):
    key, n = pk
    plaintext = number.bytes_to_long(plaintext.encode('utf-8'))
    cipher = pow(plaintext, key, n)
    return cipher

def decrypt(pk, ciphertext):
    key, n = pk
    plain = pow(ciphertext, key, n)
    plain = number.long_to_bytes(plain).decode('utf-8')
    return plain
```

In the senior developer implementation, we use the `Crypto.Util.number` module from the PyCryptodome library, which provides functions for generating large prime numbers, calculating the greatest common divisor (GCD), and finding the multiplicative inverse. This makes the code more efficient and easier to read.
