Here are three different implementations of the Run-Length Encoding:

1. Junior Developer Implementation:

```python
def run_length_encoding(input_string):
    encoding = ''
    i = 0

    while i < len(input_string):
        count = 1
        while i + 1 < len(input_string) and input_string[i] == input_string[i+1]:
            i += 1
            count += 1
        encoding += str(count) + input_string[i]
        i += 1

    return encoding
```

This implementation is straightforward and easy to understand. It uses a while loop to iterate over the input string and a nested while loop to count the number of consecutive occurrences of the same character. The count and character are then appended to the encoding string.

2. Middle Developer Implementation:

```python
def run_length_encoding(input_string):
    encoding = ''
    count = 1

    for i in range(len(input_string) - 1):
        if input_string[i] == input_string[i+1]:
            count += 1
        else:
            encoding += str(count) + input_string[i]
            count = 1

    encoding += str(count) + input_string[-1]
    return encoding
```

This implementation is a bit more efficient and uses a for loop instead of a while loop. It also avoids the need to check the boundaries of the string in the inner loop. The count and character are appended to the encoding string in the else block.

3. Senior Developer Implementation:

```python
def run_length_encoding(input_string):
    from itertools import groupby

    encoding = ''.join(f'{len(list(g))}{k}' for k, g in groupby(input_string))
    return encoding
```

This implementation is a bit more advanced and uses Python's built-in `groupby` function from the `itertools` module. It groups the input string by consecutive characters and then joins the count and character to the encoding string. This makes the code more concise and readable.
