Sure, here are three different implementations of the search engine algorithm, each one representing a different level of complexity:

1. Junior Developer Implementation:

```python
def search_engine_junior(documents, query):
    results = []
    for i, document in enumerate(documents):
        if query.lower() in document.lower():
            results.append((i, document))
    return results
```

This implementation is very basic and does not handle more complex queries or provide any kind of relevance ranking. It simply checks if the query is in the document and if so, adds the document to the results.

2. Middle Developer Implementation:

```python
def search_engine_middle(documents, query):
    results = []
    query_words = query.lower().split()
    for i, document in enumerate(documents):
        document_words = document.lower().split()
        if any(word in document_words for word in query_words):
            results.append((i, document))
    return results
```

This implementation splits the query and the document into words and checks if any of the query words are in the document. This allows for more complex queries, but still does not provide any kind of relevance ranking.

3. Senior Developer Implementation:

```python
import re

def search_engine_senior(documents, query):
    results = []
    query_words = re.findall(r'\b\w+\b', query.lower())
    for i, document in enumerate(documents):
        document_words = re.findall(r'\b\w+\b', document.lower())
        if any(word in document_words for word in query_words):
            results.append((i, document))
    return results
```

This implementation is similar to the middle developer implementation, but it uses regular expressions to split the query and document into words. This allows for more complex queries, and it also handles punctuation better. It also provides a way to handle more complex queries, such as "Python AND easy" or "Python OR easy".
