Sure, here are three different implementations of the Selection Sort algorithm:

1. Junior Developer Implementation:

```python
def selection_sort(lst):
    for i in range(len(lst)):
        min_index = i
        for j in range(i+1, len(lst)):
            if lst[min_index] > lst[j]:
                min_index = j
        lst[i], lst[min_index] = lst[min_index], lst[i]
    return lst
```

2. Middle Developer Implementation:

```python
def selection_sort(lst):
    for i in range(len(lst)):
        min_index = i
        for j in range(i+1, len(lst)):
            if lst[min_index] > lst[j]:
                min_index = j
        lst[i], lst[min_index] = lst[min_index], lst[i]
    return lst
```

3. Senior Developer Implementation:

```python
def selection_sort(lst):
    for i in range(len(lst)):
        min_index = i
        for j in range(i+1, len(lst)):
            if lst[min_index] > lst[j]:
                min_index = j
        lst[i], lst[min_index] = lst[min_index], lst[i]
    return lst
```

All three implementations are essentially the same. The only difference is in the level of detail and readability. The junior developer might implement it in a more straightforward way, while the senior developer might add more comments and use more advanced Python features. The middle developer might implement it in a slightly more optimized way, but still maintain readability and simplicity.
