Sure, here are three different implementations of TF-IDF, each one tailored to a different level of expertise:

1. Junior Developer Implementation:

```python
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.feature_extraction.text import TfidfTransformer

def calculate_tfidf_junior(documents):
    # Create the Count vectorizer
    count_vect = CountVectorizer()

    # Fit and transform the documents
    X_train_counts = count_vect.fit_transform(documents)

    # Create the TF-IDF transformer
    tfidf_transformer = TfidfTransformer()

    # Fit and transform the count matrix
    X_train_tfidf = tfidf_transformer.fit_transform(X_train_counts)

    # Convert the sparse matrix to a dense matrix
    X_train_tfidf = X_train_tfidf.todense()

    # Create a dictionary to store the results
    results = {}

    # For each document
    for i, doc in enumerate(documents):
        # Create a dictionary to store the TF-IDF values for this document
        doc_tfidf = {}

        # For each word
        for j, word in enumerate(count_vect.get_feature_names_out()):
            # Get the TF-IDF value
            tfidf_value = X_train_tfidf[i, j]

            # Add the word and its TF-IDF value to the document dictionary
            doc_tfidf[word] = tfidf_value

        # Add the document dictionary to the results
        results[doc] = doc_tfidf

    # Return the results
    return results
```

2. Middle Developer Implementation:

```python
from sklearn.feature_extraction.text import TfidfVectorizer

def calculate_tfidf_middle(documents):
    # Create the TF-IDF vectorizer
    vectorizer = TfidfVectorizer()

    # Fit and transform the documents
    tfidf_matrix = vectorizer.fit_transform(documents)

    # Get the feature names (words)
    feature_names = vectorizer.get_feature_names_out()

    # Convert the sparse matrix to a dense matrix
    tfidf_matrix = tfidf_matrix.todense()

    # Create a dictionary to store the results
    results = {}

    # For each document
    for i, doc in enumerate(documents):
        # Create a dictionary to store the TF-IDF values for this document
        doc_tfidf = {}

        # For each word
        for j, word in enumerate(feature_names):
            # Get the TF-IDF value
            tfidf_value = tfidf_matrix[i, j]

            # Add the word and its TF-IDF value to the document dictionary
            doc_tfidf[word] = tfidf_value

        # Add the document dictionary to the results
        results[doc] = doc_tfidf

    # Return the results
    return results
```

3. Senior Developer Implementation:

```python
from sklearn.feature_extraction.text import TfidfVectorizer

def calculate_tfidf_senior(documents):
    # Create the TF-IDF vectorizer
    vectorizer = TfidfVectorizer(use_idf=True, smooth_idf=True)

    # Fit and transform the documents
    tfidf_matrix = vectorizer.fit_transform(documents)

    # Get the feature names (words)
    feature_names = vectorizer.get_feature_names_out()

    # Convert the sparse matrix to a dense matrix
    tfidf_matrix = tfidf_matrix.todense()

    # Create a dictionary to store the results
    results = {}

    # For each document
    for i, doc in enumerate(documents):
        # Create a dictionary to store the TF-IDF values for this document
        doc_tfidf = {}

        # For each word
        for j, word in enumerate(feature_names):
            # Get the TF-IDF value
            tfidf_value = tfidf_matrix[i, j]

            # Add the word and its TF-IDF value to the document dictionary
            doc_tfidf[word] = tfidf_value

        # Add the document dictionary to the results
        results[doc] = doc_tfidf

    # Return the results
    return results
```

In the senior developer implementation, we use the TfidfVectorizer with `use_idf=True` and `smooth_idf=True`. This means that the IDF values will be smoothed to prevent division by zero in cases where a word does not appear in any document.
