Sure, here are three different implementations of the Vigenère Cipher, each one representing a different level of complexity and proficiency:

1. Junior Developer Implementation:

```python
def vigenere_cipher_junior(text, key):
    key_length = len(key)
    ciphertext = ''
    for i in range(len(text)):
        value = (ord(text[i]) + ord(key[i % key_length])) % 26
        ciphertext += chr(value + 97)
    return ciphertext
```

This implementation is quite simple and does not handle uppercase letters or non-alphabetic characters. It also does not convert the plaintext and key to lowercase, which could potentially lead to incorrect results.

2. Middle Developer Implementation:

```python
def vigenere_cipher_middle(text, key):
    key_length = len(key)
    ciphertext = ''
    for i in range(len(text)):
        if text[i].isalpha():
            shift = ord(key[i % key_length]) - 97
            if text[i].isupper():
                ciphertext += chr((ord(text[i]) - 65 + shift) % 26 + 65)
            else:
                ciphertext += chr((ord(text[i]) - 97 + shift) % 26 + 97)
        else:
            ciphertext += text[i]
    return ciphertext
```

This implementation includes error checking to ensure that only alphabetic characters are encrypted. It also handles uppercase and lowercase letters correctly.

3. Senior Developer Implementation:

```python
def vigenere_cipher_senior(text, key):
    key_length = len(key)
    ciphertext = ''
    for i in range(len(text)):
        if text[i].isalpha():
            shift = ord(key[i % key_length]) - 97
            if text[i].isupper():
                ciphertext += chr((ord(text[i]) - 65 + shift) % 26 + 65)
            else:
                ciphertext += chr((ord(text[i]) - 97 + shift) % 26 + 97)
        else:
            ciphertext += text[i]
    return ciphertext
```

This implementation is identical to the middle developer implementation, but it includes additional error checking to ensure that only alphabetic characters are encrypted. It also handles uppercase and lowercase letters correctly.
