def count_char_occurrences(input_str, index):
    count = 1
    while index + 1 < len(input_str) and input_str[index] == input_str[index+1]:
        index += 1
        count += 1
    return count, index

def run_length_encoding(input_str):
    # Initialize the encoded string
    encoded_str = ''
    index = 0

    # Loop through the input string
    while index < len(input_str):
        # Count the occurrences of each character
        char_count, index = count_char_occurrences(input_str, index)
        
        # Add the count and character to the encoded string
        encoded_str += str(char_count) + input_str[index]
        
        # Move to the next character
        index += 1

    return encoded_str