import re

def find_word(word, text):
    """
    This function finds all occurrences of a specific word in a text.

    Args:
    word (str): The word to search for.
    text (str): The text to search in.

    Returns:
    list: A list of all occurrences of the word in the text.
    """
    try:
        return re.findall(r'\b'+word+r'\b', text, re.I)
    except Exception as e:
        print(f"An error occurred: {e}")
        return []

# Test the function
text = "Hello, this is a test. This test is just a test."
word = "test"
print(find_word(word, text))