import numpy as np

# Define constants
ALPHA = 0.5
GAMMA = 0.9
EPSILON = 0.1

class QLearning:
    def __init__(self, env, num_episodes=1000):
        # Initialize action-value function (Q) with zeros
        self.Q = np.zeros((env.observation_space.n, env.action_space.n))
        self.num_episodes = num_episodes
        self.env = env

    def run(self):
        # Loop over episodes
        for i in range(self.num_episodes):
            # Reset environment and get initial state
            state = self.env.reset()

            # Choose action using epsilon-greedy policy
            action = self.choose_action(state)

            # Loop over steps within episode
            while True:
                # Take action and observe next state and reward
                next_state, reward, done, _ = self.env.step(action)

                # Choose next action using epsilon-greedy policy
                next_action = self.choose_action(next_state)

                # Update action-value function (Q)
                self.update_Q(state, action, reward, next_state, next_action)

                # Update state and action
                state = next_state
                action = next_action

                # If done, break loop
                if done:
                    break

        return self.Q

    def choose_action(self, state):
        # Choose action using epsilon-greedy policy
        return np.argmax(self.Q[state, :] + np.random.randn(1, self.env.action_space.n) * EPSILON)

    def update_Q(self, state, action, reward, next_state, next_action):
        # Update action-value function (Q)
        self.Q[state, action] = self.Q[state, action] + ALPHA * (reward + GAMMA * self.Q[next_state, next_action] - self.Q[state, action])
