import numpy as np
from collections import Counter
from sklearn.metrics import accuracy_score
from sklearn.ensemble import BaggingClassifier

class ExtendedRandomForest(BaggingClassifier):
    def __init__(self, num_trees):
        super().__init__(n_estimators=num_trees)

    def bootstrap_sample(self, X, y):
        # Generate a bootstrap sample of the data
        n_samples = X.shape[0]
        idxs = np.random.choice(n_samples, n_samples, replace=True)
        return X[idxs], y[idxs]

    def most_common_label(self, y):
        # Find the most common label in the array
        counter = Counter(y)
        most_common = counter.most_common(1)[0][0]
        return most_common

    def fit(self, X, y):
        # Fit the model using the bootstrap sample
        super().fit(X, y)

    def predict(self, X):
        # Predict the labels for the input data
        return super().predict(X)