class TreeNode:
    def __init__(self, value, children=None):
        # Initialize the node with a value and optional children
        self.value = value
        self.children = children if children is not None else []

def depth_first_search(tree_node, search_value):
    # Perform a depth-first search on the tree for a specific value
    if tree_node.value == search_value:
        return True
    for child in tree_node.children:
        if depth_first_search(child, search_value):
            return True
    return False