def perform_gradient_descent(initial_position, learning_rate, number_of_iterations):
    """
    Perform gradient descent on a function.

    :param initial_position: The starting position for the gradient descent.
    :param learning_rate: The learning rate for the gradient descent.
    :param number_of_iterations: The number of iterations to perform.
    :return: The final position after gradient descent.
    """

    # Initialize the current position
    current_position = initial_position

    # Perform the gradient descent
    for iteration in range(number_of_iterations):
        # Compute the gradient at the current position
        gradient = compute_gradient_at_position(current_position)

        # Update the current position
        current_position = current_position - learning_rate * gradient

    # Return the final position
    return current_position