def calculate_derivative(coefficients):
    """
    This function calculates the derivative of a polynomial.
    The coefficients of the polynomial are given in a list in decreasing order of powers.
    For example, for the equation 3x^2 + 2x + 1, the coefficients would be [3, 2, 1]
    """

    # Remove the constant term (the coefficient of the highest power) from the list
    # because the derivative of a constant is always 0
    coefficients = coefficients[1:]

    # Calculate the derivative of each term in the polynomial
    # The derivative of ax^n is n*ax^(n-1)
    derivatives = [i * coefficients[i] for i in range(len(coefficients))]

    return derivatives