def max_value(node, alpha, beta):
    if node is a terminal node:
        return the node's value
    v = -infinity
    for each child of node:
        v = max(v, min_value(child, alpha, beta))
        if v >= beta:
            return v
        alpha = max(alpha, v)
    return v

def min_value(node, alpha, beta):
    if node is a terminal node:
        return the node's value
    v = +infinity
    for each child of node:
        v = min(v, max_value(child, alpha, beta))
        if v <= alpha:
            return v
        beta = min(beta, v)
    return v