# Define constants
D = 10  # Base for the hash function
Q = 13  # Modulus for the hash function

def calculate_hash(text, length):
    """Calculate the hash value of a substring."""
    hash_value = 0
    for i in range(length):
        hash_value = (D * hash_value + ord(text[i])) % Q
    return hash_value

def compare_substrings(text, pattern, start_index, length):
    """Compare a substring of the text with the pattern."""
    for i in range(length):
        if text[start_index + i] != pattern[i]:
            return False
    return True

def rabin_karp(text, pattern):
    """Implement the Rabin-Karp algorithm."""
    n = len(text)
    m = len(pattern)
    pattern_hash = calculate_hash(pattern, m)
    text_hash = calculate_hash(text, m)
    h = (D**(m-1)) % Q
    for i in range(n-m+1):
        if pattern_hash == text_hash and compare_substrings(text, pattern, i, m):
            return i
        if i < n-m:
            text_hash = (D*(text_hash - ord(text[i])*h) + ord(text[i+m])) % Q
            if text_hash < 0:
                text_hash += Q
    return -1